
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview of Primitives and Pipelines &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pipeline Description" href="pipeline_example.html" />
    <link rel="prev" title="Contributing Documentation to the D3M Project" href="../README.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitives">
   Primitives
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementing-primitives">
     Implementing Primitives
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-ingredients-of-a-primitive">
     Key Ingredients of a Primitive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exploring-the-d3m-primitives-library">
     Exploring the D3M Primitives Library
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipelines">
   Pipelines
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="overview-of-primitives-and-pipelines">
<span id="id1"></span><h1>Overview of Primitives and Pipelines<a class="headerlink" href="#overview-of-primitives-and-pipelines" title="Permalink to this headline">¶</a></h1>
<p>Let’s start with basic definitions of the two main concepts of the D3M program. For a higher-level overview, see <a class="reference internal" href="../getting-started.html#the-d3m-architecture"><span class="std std-ref">The D3M Architecture</span></a>.</p>
<div class="section" id="primitives">
<h2>Primitives<a class="headerlink" href="#primitives" title="Permalink to this headline">¶</a></h2>
<p>Primitives are the basic building blocks of the D3M ecosystem. They are typically used as the steps in D3M <em>pipelines</em>, which we define below.
Primitives generally represent <em>learnable functions</em> or models, whose logic don’t need to be explicitly pre-defined (or coded) but rather can be <strong>learned</strong> from inputs and outputs.
A special case of learnable functions are “regular” functions with pre-defined logic and execution steps.</p>
<div class="section" id="implementing-primitives">
<h3>Implementing Primitives<a class="headerlink" href="#implementing-primitives" title="Permalink to this headline">¶</a></h3>
<p>We write primitives in Python by extending a suitable base class and additional mixins (as necessary).
The underlying logic for primitives can be written in any language, as long as it conforms to D3M’s Python wrapper interface designed to expose the logic in a standard way regardless of language. For more detail on writing your own primitives, see the <a class="reference internal" href="../quickstart.html"><span class="doc">Quick-Start Tutorial</span></a> after reading through this overview.</p>
</div>
<div class="section" id="key-ingredients-of-a-primitive">
<h3>Key Ingredients of a Primitive<a class="headerlink" href="#key-ingredients-of-a-primitive" title="Permalink to this headline">¶</a></h3>
<p>A primitive generally has the following elements (though not necessarily all of them, depending on primitive type/function):</p>
<ol class="arabic simple">
<li><p>Primitive metadata</p></li>
<li><p>Parameters (state) being learned</p></li>
<li><p>Hyperparameters</p></li>
<li><p>Structural type for the primitive’s inputs</p></li>
<li><p>Structural type for the primitive’s outputs</p></li>
<li><p>Implementation of required methods, i.e., the <em>primitive interface</em></p></li>
</ol>
</div>
<div class="section" id="exploring-the-d3m-primitives-library">
<h3>Exploring the D3M Primitives Library<a class="headerlink" href="#exploring-the-d3m-primitives-library" title="Permalink to this headline">¶</a></h3>
<p>To avoid re-inventing the wheel, it’s a good idea to take a look at the primitives that have been developed by other contributors.
One way to do it is to use <a class="reference external" href="https://marvin.datadrivendiscovery.org/primitives">MARVIN</a>, where you can search and filter for different primitives based on problem type, family, keywords, etc. For a higher-level overview of all the different teams who have contributed, see the <a class="reference external" href="https://datadrivendiscovery.org/primitives">Primitives</a> section on the D3M home page.</p>
</div>
</div>
<div class="section" id="pipelines">
<span id="pipeline-intro"></span><h2>Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/pipeline.png"><img alt="../_images/pipeline.png" class="align-center" src="../_images/pipeline.png" style="width: 600px;" /></a>
<p>A <em>pipeline</em> is basically a series of interconnected steps that are executed in order
to solve a particular <em>problem</em> (such as prediction based on historical
data).</p>
<p>Pipelines have data-flow semantics, meaning that steps are not necessarily executed in the order they appear in the pipeline definition (more on this <a class="reference internal" href="pipeline_example.html"><span class="doc">here</span></a>)</p>
<p>A step of a pipeline is usually a <em>primitive</em> (a step can be
something else, however, like a sub-pipeline, but for the purposes of
this tutorial, assume that each step is a primitive): something that
individually could, for example, transform data into another format, or
fit a model for prediction. There are many types of primitives (see the
<a class="reference external" href="https://gitlab.com/datadrivendiscovery/primitives">primitives index repo</a> for the full
list of available primitives). In a pipeline, the steps must be arranged
in a way such that each step must be able to read the data in the format
produced by the preceding step.</p>
<p>For this tutorial, let’s try to use the example pipeline that comes with
a primitive called
<code class="docutils literal notranslate"><span class="pre">d3m.primitives.classification.logistic_regression.SKlearn</span></code> to predict
baseball hall-of-fame players, based on their stats (see the
<a class="reference external" href="https://datasets.datadrivendiscovery.org/d3m/datasets/-/tree/master/training_datasets/seed_datasets_archive/185_baseball">185_baseball dataset</a>).</p>
<p>Let’s take a look at the example pipeline. Many example pipelines can be found
in <a class="reference external" href="https://gitlab.com/datadrivendiscovery/primitives">primitives index repo</a> where they demonstrate how to use particular primitives.
At the time of this writing, an example pipeline can be found <a class="reference external" href="https://gitlab.com/datadrivendiscovery/primitives/blob/master/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipelines/862df0a2-2f87-450d-a6bd-24e9269a8ba6.json">here</a>,
but this repository’s directory names and files periodically change, so it is
prudent to see how to navigate to this file too.</p>
<p>The index is organized as:
- <code class="docutils literal notranslate"><span class="pre">v2020.1.9</span></code> (version of the core package of the index, changes periodically)
- <code class="docutils literal notranslate"><span class="pre">JPL</span></code> (the organization that develops/maintains the primitive)
- <code class="docutils literal notranslate"><span class="pre">d3m.primitives.classification.logistic_regression.SKlearn</span></code> (the python path of the actual primitive)
- <code class="docutils literal notranslate"><span class="pre">2019.11.13</span></code> (the version of this primitive, changes periodically)
- <code class="docutils literal notranslate"><span class="pre">pipelines</span></code>
- <code class="docutils literal notranslate"><span class="pre">862df0a2-2f87-450d-a6bd-24e9269a8ba6.json</span></code> (actual pipeline description filename, changes periodically)</p>
<p>Early on in this JSON document, you will see a list called <code class="docutils literal notranslate"><span class="pre">steps</span></code>. This
is the actual list of primitive steps that run one after another in a
pipeline. Each step has the information about the primitive, as well as
arguments, outputs, and hyper-parameters, if any. This specific pipeline
has 5 steps (the <code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code> prefix is omitted in the following
list):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data_transformation.dataset_to_dataframe.Common</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_transformation.column_parser.Common</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_cleaning.imputer.SKlearn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classification.logistic_regression.SKlearn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_transformation.construct_predictions.Common</span></code></p></li>
</ul>
<p>Now let’s take a look at the first primitive step in that pipeline. We
can find the source code of this primitive in the common-primitives repo
(<a class="reference external" href="https://gitlab.com/datadrivendiscovery/common-primitives/blob/master/common_primitives/dataset_to_dataframe.py">common_primitives/dataset_to_dataframe.py</a>).
Take a look particularly at the <code class="docutils literal notranslate"><span class="pre">produce</span></code> method. This is essentially
what the primitive does. Try to do this for the other primitive steps in
the pipeline as well - take a cursory look at what each one essentially
does (note that for the actual classifier primitive, you should look at
the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method as well to see how the model is trained). Primitives
whose python path suffix is <code class="docutils literal notranslate"><span class="pre">*.Common</span></code> is in the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/common-primitives">common primitives</a>
repository, and those that have a <code class="docutils literal notranslate"><span class="pre">*.SKlearn</span></code> suffix is in the
<a class="reference external" href="https://gitlab.com/datadrivendiscovery/sklearn-wrap">sklearn-wrap</a> repository (checkout the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/sklearn-wrap/-/tree/dist">dist</a> branch,
to which primitives are being generated).</p>
<p>If you’re having a hard time looking for the correct source file, you can try
taking the primitive <code class="docutils literal notranslate"><span class="pre">id</span></code> from the primitive step description in the
pipeline, and <code class="docutils literal notranslate"><span class="pre">grep</span></code> for it. For example, if you were
looking for the source code of the first primitive step in this
pipeline, first look at the primitive info in that step and get its
<code class="docutils literal notranslate"><span class="pre">id</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;primitive&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;4b42ce1e-9b98-4a25-b68e-fad13311eb65&quot;</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.3.0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;python_path&quot;</span><span class="p">:</span> <span class="s2">&quot;d3m.primitives.data_transformation.dataset_to_dataframe.Common&quot;</span><span class="p">,</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Extract a DataFrame from a Dataset&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Then, run this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/datadrivendiscovery/common-primitives.git
<span class="nb">cd</span> common-primitives
grep -r 4b42ce1e-9b98-4a25-b68e-fad13311eb65 . <span class="p">|</span> grep -F .py
</pre></div>
</div>
<p>However, this series of commands assumes that you know exactly which
specific repository is the primitive’s source code located in (the <code class="docutils literal notranslate"><span class="pre">git</span>
<span class="pre">clone</span></code> command). Since this is probably not the case for an arbitrarily
given primitive, there is a method on how to find out the repository URL
of any primitive, and it requires using a d3m Docker image, which is
described in the next section.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../README.html" title="previous page">Contributing Documentation to the D3M Project</a>
    <a class='right-next' id="next-link" href="pipeline_example.html" title="next page">Pipeline Description</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>