
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pipeline Description &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Pipelines" href="running_pipelines.html" />
    <link rel="prev" title="Overview of Primitives and Pipelines" href="overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d3m-pipeline-definition-format">
   D3M Pipeline Definition/Format
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-pipeline">
   Example Pipeline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipeline-run">
   Pipeline Run
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pipeline-description">
<h1>Pipeline Description<a class="headerlink" href="#pipeline-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="d3m-pipeline-definition-format">
<h2>D3M Pipeline Definition/Format<a class="headerlink" href="#d3m-pipeline-definition-format" title="Permalink to this headline">¶</a></h2>
<p>A pipeline is described as a DAG consisting of interconnected steps, where
steps can be primitives, or (nested) other pipelines. Pipeline has
data-flow semantics, which means that steps are not necessary executed
in the order they are listed, but a step can be executed when all its
inputs are available. Some steps can even be executed in parallel. On
the other hand, each step can use only previously defined outputs from
steps coming before in the order they are listed. In JSON, the following
is a sketch of its representation:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
  <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;UUID of the pipeline&gt;</span><span class="p p-Indicator">,</span>
  <span class="s">&quot;schema&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;a URI representing a schema and version to which pipeline description conforms&gt;</span><span class="p p-Indicator">,</span>
  <span class="s">&quot;source&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
    <span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;string representing name of the author</span><span class="p p-Indicator">,</span> <span class="nv">team&gt;</span><span class="p p-Indicator">,</span>
    <span class="s">&quot;contact&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;contact information of author of the pipeline&gt;</span><span class="p p-Indicator">,</span>
    <span class="s">&quot;from&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;if pipeline was derived from another pipeline</span><span class="p p-Indicator">,</span> <span class="nv">or pipelines</span><span class="p p-Indicator">,</span> <span class="nv">which&gt;</span>
    <span class="nv">...</span> <span class="c1"># Any extra metadata author might want to add into the pipeline, like version,</span>
        <span class="c1"># name, and config parameters of the system which produced this pipeline.</span>
  <span class="p p-Indicator">},</span>
  <span class="s">&quot;created&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;timestamp when created&gt;</span><span class="p p-Indicator">,</span>
  <span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;human friendly name of the pipeline</span><span class="p p-Indicator">,</span> <span class="nv">if it exists&gt;</span><span class="p p-Indicator">,</span>
  <span class="s">&quot;description&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;human friendly description of the pipeline</span><span class="p p-Indicator">,</span> <span class="nv">if it exists&gt;</span><span class="p p-Indicator">,</span>
  <span class="s">&quot;users&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
    <span class="p p-Indicator">{</span>
      <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;UUID for the user</span><span class="p p-Indicator">,</span> <span class="nv">if user is associated with the creation of the pipeline&gt;</span><span class="p p-Indicator">,</span>
      <span class="s">&quot;reason&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;textual description of what user did to create the pipeline&gt;</span><span class="p p-Indicator">,</span>
      <span class="s">&quot;rationale&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;textual description by the user of what the user did&gt;</span>
    <span class="p p-Indicator">}</span>
  <span class="p p-Indicator">],</span>
  <span class="s">&quot;inputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
    <span class="p p-Indicator">{</span>
      <span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;human friendly name of the inputs&gt;</span>
    <span class="p p-Indicator">}</span>
  <span class="p p-Indicator">],</span>
  <span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
    <span class="p p-Indicator">{</span>
      <span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;human friendly name of the outputs&gt;</span><span class="p p-Indicator">,</span>
      <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step&gt;</span>
    <span class="p p-Indicator">}</span>
  <span class="p p-Indicator">],</span>
  <span class="s">&quot;steps&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
    <span class="p p-Indicator">{</span>
      <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;PRIMITIVE&quot;</span><span class="p p-Indicator">,</span>
      <span class="s">&quot;primitive&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
        <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;ID of the primitive used in this step&gt;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;version&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;version of the primitive used in this step&gt;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;python_path&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;Python path of this primitive&gt;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;name&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;human friendly name of this primitive&gt;</span><span class="p p-Indicator">,</span>
        <span class="s">&quot;digest&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;digest of this primitive&gt;</span>
      <span class="p p-Indicator">},</span>
      <span class="c1"># Constructor arguments should not be listed here, because they can be automatically created from other</span>
      <span class="c1"># information. All these arguments are listed as kind &quot;PIPELINE&quot; in primitive&#39;s metadata.</span>
      <span class="s">&quot;arguments&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
         <span class="c1"># A standard inputs argument used for both set_training_data and default &quot;produce&quot; method.</span>
        <span class="s">&quot;inputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;CONTAINER&quot;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step or pipeline input&gt;</span>
        <span class="p p-Indicator">},</span>
         <span class="c1"># A standard inputs argument, used for &quot;set_training_data&quot;.</span>
        <span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;CONTAINER&quot;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step or pipeline input&gt;</span>
        <span class="p p-Indicator">},</span>
        <span class="c1"># An extra argument which takes as inputs outputs from another primitive in this pipeline.</span>
        <span class="s">&quot;extra_data&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;CONTAINER&quot;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step or pipeline input&gt;</span>
        <span class="p p-Indicator">},</span>
        <span class="c1"># An extra argument which takes as input a singleton output from another step in this pipeline.</span>
        <span class="s">&quot;offset&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;DATA&quot;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step or pipeline input&gt;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">},</span>
      <span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="p p-Indicator">{</span>
          <span class="c1"># Data is made available by this step from default &quot;produce&quot; method.</span>
          <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;produce&quot;</span>
        <span class="p p-Indicator">},</span>
        <span class="p p-Indicator">{</span>
          <span class="c1"># Data is made available by this step from an extra &quot;produce&quot; method, too.</span>
          <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;produce_score&quot;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">],</span>
      <span class="c1"># Some hyper-parameters are not really tunable and should be fixed as part of pipeline definition. This</span>
      <span class="c1"># can be done here. Hyper-parameters listed here cannot be tuned or overridden during a run. Author of</span>
      <span class="c1"># a pipeline decides which hyper-parameters are which, probably based on their semantic type.</span>
      <span class="c1"># This is a map hyper-parameter names and their values using a similar format as arguments, but</span>
      <span class="c1"># allowing also PRIMITIVE and VALUE types.</span>
      <span class="s">&quot;hyperparams&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
        <span class="s">&quot;loss&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;PRIMITIVE&quot;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;0-based index from steps identifying a primitive to pass in&gt;</span>
        <span class="p p-Indicator">},</span>
        <span class="s">&quot;column_to_operate_on&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;VALUE&quot;</span><span class="p p-Indicator">,</span>
          <span class="c1"># Value is converted to a JSON-compatible value by hyper-parameter class.</span>
          <span class="c1"># It also knows how to convert it back.</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">5</span>
        <span class="p p-Indicator">},</span>
        <span class="c1"># A special case where a hyper-parameter can also be a list of primitives,</span>
        <span class="c1"># which are then passed to the \&quot;Set\&quot; hyper-parameter class.</span>
        <span class="s">&quot;ensemble&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
          <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;PRIMITIVE&quot;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
            <span class="nv">&lt;0-based index from steps identifying a primitive to pass in&gt;</span><span class="p p-Indicator">,</span>
            <span class="nv">&lt;0-based index from steps identifying a primitive to pass in&gt;</span>
          <span class="p p-Indicator">]</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">},</span>
      <span class="s">&quot;users&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="p p-Indicator">{</span>
          <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;UUID for the user</span><span class="p p-Indicator">,</span> <span class="nv">if user is associated with selection of this primitive/arguments/hyper-parameters&gt;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;reason&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;textual description of what user did to select this primitive&gt;</span><span class="p p-Indicator">,</span>
          <span class="s">&quot;rationale&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;textual description by the user of what the user did&gt;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">]</span>
    <span class="p p-Indicator">},</span>
    <span class="p p-Indicator">{</span>
      <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;SUBPIPELINE&quot;</span><span class="p p-Indicator">,</span>
      <span class="s">&quot;pipeline&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{</span>
        <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;UUID of a pipeline to run as this step&gt;</span>
      <span class="p p-Indicator">},</span>
<span class="nt">      # For example</span><span class="p">:</span> <span class="p p-Indicator">[{</span><span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;steps.0.produce&quot;</span><span class="p p-Indicator">}]</span> <span class="nv">would map the data reference &quot;steps.0.produce&quot; of</span>
      <span class="c1"># the outer pipeline to the first input of a sub-pipeline.</span>
      <span class="s">&quot;inputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="p p-Indicator">{</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step or pipeline input</span><span class="p p-Indicator">,</span> <span class="nv">mapped to sub-pipeline&#39;s inputs in order&gt;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">],</span>
<span class="nt">      # For example</span><span class="p">:</span> <span class="p p-Indicator">[{</span><span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;predictions&quot;</span><span class="p p-Indicator">}]</span> <span class="nv">would map the first output of a sub-pipeline to a data</span>
      <span class="c1"># reference &quot;steps.X.predictions&quot; where &quot;X&quot; is the step number of a given sub-pipeline step.</span>
      <span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="p p-Indicator">{</span>
          <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;ID to be used in data reference</span><span class="p p-Indicator">,</span> <span class="nv">mapping sub-pipeline&#39;s outputs in order&gt;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">]</span>
    <span class="p p-Indicator">},</span>
    <span class="p p-Indicator">{</span>
      <span class="c1"># Used to represent a pipeline template which can be used to generate full pipelines. Not to be used in</span>
      <span class="c1"># the metalearning context. Additional properties to further specify the placeholder constraints are allowed.</span>
      <span class="s">&quot;type&quot;</span><span class="p p-Indicator">:</span> <span class="s">&quot;PLACEHOLDER&quot;</span><span class="p p-Indicator">,</span>
      <span class="c1"># A list of inputs which can be used as inputs to resulting sub-pipeline.</span>
      <span class="c1"># Resulting sub-pipeline does not have to use all the inputs, but it cannot use any other inputs.</span>
      <span class="s">&quot;inputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="p p-Indicator">{</span>
          <span class="s">&quot;data&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;data reference</span><span class="p p-Indicator">,</span> <span class="nv">probably of an output of a step or pipeline input&gt;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">],</span>
      <span class="c1"># A list of outputs of the resulting sub-pipeline.</span>
      <span class="c1"># Their (allowed) number and meaning are defined elsewhere.</span>
      <span class="s">&quot;outputs&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
        <span class="p p-Indicator">{</span>
          <span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span> <span class="nv">&lt;ID to be used in data reference</span><span class="p p-Indicator">,</span> <span class="nv">mapping resulting sub-pipeline&#39;s outputs in order&gt;</span>
        <span class="p p-Indicator">}</span>
      <span class="p p-Indicator">]</span>
    <span class="p p-Indicator">}</span>
  <span class="p p-Indicator">]</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">id</span></code> variable uniquely identifies this particular database document.</p>
<p>Pipelines describe how inputs are computed into outputs. In most cases, the
inputs are <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> container values and
outputs are predictions as Pandas <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> container
values in <a class="reference external" href="https://gitlab.com/datadrivendiscovery/data-supply/blob/shared/documentation/problemSchema.md#predictions-file">Lincoln Labs predictions
format</a>,
and, during training, potentially also internal losses/scores. The same
pipeline is used for both training and predicting.</p>
<p>Pipeline description contains many <em>data references</em>. Data reference is
just a string which identifies an output of a step or a pipeline input
and forms a data-flow connection between data available and an input to
a step. It is recommended to be a string of the following forms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">steps.&lt;number&gt;.&lt;id&gt;</span></code> — <code class="docutils literal notranslate"><span class="pre">number</span></code> identifies the step in the list
of steps (0-based) and <code class="docutils literal notranslate"><span class="pre">id</span></code> identifies the name of a produce method
of the primitive, or the output of a pipeline step</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputs.&lt;number&gt;</span></code> — <code class="docutils literal notranslate"><span class="pre">number</span></code> identifies the pipeline input
(0-based)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs.&lt;number&gt;</span></code> — <code class="docutils literal notranslate"><span class="pre">number</span></code> identifies the pipeline output
(0-based)</p></li>
</ul>
<p>Inputs in the context of metalearning are expected to be datasets, and
the order of inputs match the order of datasets in a pipeline run. (In
other contexts, like TA2-TA3 API, inputs might be something else, for
example a pipeline can consist of just one primitive a TA3 wants to run
on a particular input.)</p>
<p>Remember that each primitive has a set of arguments it takes as a whole,
combining all the arguments from all its methods. Each argument
(identified by its name) can have only one value associated with it and
any method accepting that argument receives that value. Once all values
for all arguments for a method are available, that method can be called.</p>
<p>Remember as well that each primitive can have multiple “produce”
methods. These methods can be called after a primitive has been fitted.
In this way a primitive can have multiple outputs, for each “produce”
method one.</p>
<p>Placeholders can be used to define pipeline templates to be used outside
of the metalearning context. A placeholder is replaced with a pipeline
step to form a pipeline. Restrictions of placeholders may apply on the
number of them, their position, allowed inputs and outputs, etc.</p>
</div>
<div class="section" id="example-pipeline">
<span id="pipeline-description-example"></span><h2>Example Pipeline<a class="headerlink" href="#example-pipeline" title="Permalink to this headline">¶</a></h2>
<p>The following example uses the core package and the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/common-primitives">common primitives
repo</a>, this
example provides the basic knowledge to build a pipeline in memory. This
specific example creates a pipeline for classification task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m</span> <span class="kn">import</span> <span class="n">index</span>
<span class="kn">from</span> <span class="nn">d3m.metadata.base</span> <span class="kn">import</span> <span class="n">ArgumentType</span>
<span class="kn">from</span> <span class="nn">d3m.metadata.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">PrimitiveStep</span>

<span class="c1"># -&gt; dataset_to_dataframe -&gt; column_parser -&gt; extract_columns_by_semantic_types(attributes) -&gt; imputer -&gt; random_forest</span>
<span class="c1">#                                             extract_columns_by_semantic_types(targets)    -&gt;            ^</span>

<span class="c1"># Creating pipeline</span>
<span class="n">pipeline_description</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">)</span>

<span class="c1"># Step 1: dataset_to_dataframe</span>
<span class="n">step_0</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.data_transformation.dataset_to_dataframe.Common&#39;</span><span class="p">))</span>
<span class="n">step_0</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;inputs.0&#39;</span><span class="p">)</span>
<span class="n">step_0</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_0</span><span class="p">)</span>

<span class="c1"># Step 2: column_parser</span>
<span class="n">step_1</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.data_transformation.column_parser.Common&#39;</span><span class="p">))</span>
<span class="n">step_1</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.0.produce&#39;</span><span class="p">)</span>
<span class="n">step_1</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_1</span><span class="p">)</span>

<span class="c1"># Step 3: extract_columns_by_semantic_types(attributes)</span>
<span class="n">step_2</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.data_transformation.extract_columns_by_semantic_types.Common&#39;</span><span class="p">))</span>
<span class="n">step_2</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.1.produce&#39;</span><span class="p">)</span>
<span class="n">step_2</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">step_2</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;semantic_types&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">VALUE</span><span class="p">,</span>
                          <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/Attribute&#39;</span><span class="p">])</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_2</span><span class="p">)</span>

<span class="c1"># Step 4: extract_columns_by_semantic_types(targets)</span>
<span class="n">step_3</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.data_transformation.extract_columns_by_semantic_types.Common&#39;</span><span class="p">))</span>
<span class="n">step_3</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.0.produce&#39;</span><span class="p">)</span>
<span class="n">step_3</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">step_3</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;semantic_types&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">VALUE</span><span class="p">,</span>
                          <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/TrueTarget&#39;</span><span class="p">])</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_3</span><span class="p">)</span>

<span class="n">attributes</span> <span class="o">=</span> <span class="s1">&#39;steps.2.produce&#39;</span>
<span class="n">targets</span> <span class="o">=</span> <span class="s1">&#39;steps.3.produce&#39;</span>

<span class="c1"># Step 5: imputer</span>
<span class="n">step_4</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.data_cleaning.imputer.SKlearn&#39;</span><span class="p">))</span>
<span class="n">step_4</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">attributes</span><span class="p">)</span>
<span class="n">step_4</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_4</span><span class="p">)</span>

<span class="c1"># Step 6: random_forest</span>
<span class="n">step_5</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.regression.random_forest.SKlearn&#39;</span><span class="p">))</span>
<span class="n">step_5</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.4.produce&#39;</span><span class="p">)</span>
<span class="n">step_5</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;outputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">targets</span><span class="p">)</span>
<span class="n">step_5</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_5</span><span class="p">)</span>

<span class="c1"># Final Output</span>
<span class="n">pipeline_description</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;output predictions&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.5.produce&#39;</span><span class="p">)</span>

<span class="c1"># Output to YAML</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pipeline_description</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="pipeline-run">
<h2>Pipeline Run<a class="headerlink" href="#pipeline-run" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.metadata.pipeline_run</span></code> module contains the classes that represent the Pipeline Run. The Pipeline Run was
introduced to ensure proper documentation and repeatability of pipeline execution. To accomplish this, the problem doc,
hyperparameter settings and any other variables to the pipeline execution phases are captured by the Pipeline Run.</p>
<p>The Pipeline Run is generated during pipeline execution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   $ python3 -m d3m runtime fit-produce -p pipeline.json -r problem/problemDoc.json -i dataset_TRAIN/datasetDoc.json \
        -t dataset_TEST/datasetDoc.json -o results.csv -O pipeline_run.yml

In JSON, the following is a sketch of the Pipeline Run representation in two phases for the above fit-produce call:
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">context</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;The run context for this phase (TESTING for example)&gt;</span>
<span class="nt">datasets</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;ID and digest of the dataset&gt;</span>
<span class="nt">end</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;timestamp of when this phase ended&gt;</span>
<span class="nt">environment</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;Details about the machine the phase was performed on&gt;</span>
<span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">e3187585-cf8b-5e31-9435-69907912c3ca &lt;id of this pipeline run instance&gt;</span>
<span class="nt">pipeline</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;ID and Digest of the pipeline&gt;</span>
<span class="nt">problem</span><span class="p">:</span>
   <span class="l l-Scalar l-Scalar-Plain">&lt;ID and digest of the problem&gt;</span>
<span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Random seed value, 0 if none provided&gt;</span>
<span class="nt">run</span><span class="p">:</span>
  <span class="nt">is_standard_pipeline</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">phase</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FIT</span>
  <span class="nt">results</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">&lt;Results of the fit phase&gt;</span>
<span class="nt">schema</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://metadata.datadrivendiscovery.org/schemas/v0/pipeline_run.json</span>
<span class="nt">start</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;timestamp of when this phase started&gt;</span>
<span class="nt">status</span><span class="p">:</span>
  <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Whether this stage completed successfully or not&gt;</span>
<span class="nt">steps</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;Details of each step (primitive) in this stage of running the pipeline, parameters start/end times plus success/failure&gt;</span>
<span class="nn">---</span> <span class="l l-Scalar l-Scalar-Plain">&lt;This indicates a divider between phases like fit and produce in this example&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">context</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;The run context for this phase (TESTING for example)&gt;</span>
<span class="nt">datasets</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;ID and digest of the dataset&gt;</span>
<span class="nt">end</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;timestamp of when this phase ended&gt;</span>
<span class="nt">environment</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;Details about the machine the phase was performed on&gt;</span>
<span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">b2e9b591-c332-5bc5-815e-d1ec73ecdb06 &lt;id of this pipeline run instance&gt;</span>
<span class="nt">pipeline</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;ID and Digest of the pipeline&gt;</span>
<span class="nt">previous_pipeline_run</span><span class="p">:</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">e3187585-cf8b-5e31-9435-69907912c3ca &lt;id of the previous pipeline run instance (see above)&gt;</span>
<span class="nt">problem</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;ID and digest of the problem&gt;</span>
<span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Random seed value, 0 if none provided&gt;</span>
<span class="nt">run</span><span class="p">:</span>
  <span class="nt">is_standard_pipeline</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">phase</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PRODUCE</span>
  <span class="nt">results</span><span class="p">:</span>
    <span class="l l-Scalar l-Scalar-Plain">&lt;Results of the fit phase&gt;</span>
  <span class="nt">scoring</span><span class="p">:</span>
    <span class="nt">datasets</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">&lt;ID and Digest of the scoring dataset&gt;</span>
    <span class="nt">end</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;timestamp of when the scoring phase ended&gt;</span>
    <span class="nt">pipeline</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">&lt;ID and Digest of the pipeline&gt;</span>
    <span class="nt">random_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Random seed value, 0 if none provided&gt;</span>
    <span class="nt">start</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;timestamp of when the scoring phase started&gt;</span>
    <span class="nt">status</span><span class="p">:</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Whether this scoring stage completed successfully or not&gt;</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="l l-Scalar l-Scalar-Plain">&lt;Details of each step (primitive) in this stage of running the pipeline, parameters start/end times plus success/failure&gt;</span>
<span class="nt">schema</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://metadata.datadrivendiscovery.org/schemas/v0/pipeline_run.json</span>
<span class="nt">start</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;timestamp of when this phase started&gt;</span>
<span class="nt">status</span><span class="p">:</span>
  <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;Whether this stage completed successfully or not&gt;</span>
<span class="nt">steps</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">&lt;Details of each step (primitive) in this stage of running the pipeline, parameters start/end times plus success/failure&gt;</span>
</pre></div>
</div>
<p>The d3m module has a call that supports actions Pipeline Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m d3m pipeline-run --help
</pre></div>
</div>
<p>Currently there is only one command available which validates a Pipeline Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m d3m pipeline-run validate pipeline_run.yml
</pre></div>
</div>
<p>The Reference Runtime offers a way to pass an existing Pipeline Run file to a runtime command to allow it to be rerun.
Here is an example of this for the fit-produce call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m d3m runtime fit-produce -u pipeline_run.yml
</pre></div>
</div>
<p>Here is the guidance from the help menu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">u</span> <span class="n">INPUT_RUN</span><span class="p">,</span> <span class="o">--</span><span class="nb">input</span><span class="o">-</span><span class="n">run</span> <span class="n">INPUT_RUN</span>
                  <span class="n">path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">pipeline</span> <span class="n">run</span> <span class="n">file</span> <span class="k">with</span> <span class="n">configuration</span><span class="p">,</span> <span class="n">use</span>
                  <span class="s2">&quot;-&quot;</span> <span class="k">for</span> <span class="n">stdin</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="overview.html" title="previous page">Overview of Primitives and Pipelines</a>
    <a class='right-next' id="next-link" href="running_pipelines.html" title="next page">Running Pipelines</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>