
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running Pipelines &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick-Start Tutorial" href="../quickstart.html" />
    <link rel="prev" title="Pipeline Description" href="pipeline_example.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runtimes">
   Runtimes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-the-reference-runtime">
   Using the Reference Runtime
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-an-example-pipeline">
   Running an example pipeline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#preparing-the-dataset">
     Preparing the dataset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifying-all-the-necessary-paths-of-a-dataset">
     Specifying all the necessary paths of a dataset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-a-pipeline-run-file">
     Using a pipeline run file
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="running-pipelines">
<h1>Running Pipelines<a class="headerlink" href="#running-pipelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="runtimes">
<h2>Runtimes<a class="headerlink" href="#runtimes" title="Permalink to this headline">¶</a></h2>
<p>D3M uses runtimes, defined as <code class="docutils literal notranslate"><span class="pre">Runtime</span></code> objects, to execute <a class="reference internal" href="overview.html#pipeline-intro"><span class="std std-ref">pipelines</span></a>.</p>
</div>
<div class="section" id="using-the-reference-runtime">
<h2>Using the Reference Runtime<a class="headerlink" href="#using-the-reference-runtime" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.runtime</span></code> module contains a reference runtime for pipelines. This
module also has an extensive command line interface that you can access
through <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">d3m</span> <span class="pre">runtime</span></code>.</p>
<p>Example of fitting and producing a pipeline with Runtime:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">base</span> <span class="k">as</span> <span class="n">metadata_base</span><span class="p">,</span> <span class="n">hyperparams</span> <span class="k">as</span> <span class="n">hyperparams_module</span><span class="p">,</span> <span class="n">pipeline</span> <span class="k">as</span> <span class="n">pipeline_module</span><span class="p">,</span> <span class="n">problem</span>
<span class="kn">from</span> <span class="nn">d3m.container.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">d3m.runtime</span> <span class="kn">import</span> <span class="n">Runtime</span>

<span class="c1"># Loading problem description.</span>
<span class="n">problem_description</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">parse_problem_description</span><span class="p">(</span><span class="s1">&#39;problemDoc.json&#39;</span><span class="p">)</span>

<span class="c1"># Loading dataset.</span>
<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;file://</span><span class="si">{uri}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;datasetDoc.json&#39;</span><span class="p">))</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dataset_uri</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># Loading pipeline description file.</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;pipeline_description.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">pipeline_description</span> <span class="o">=</span> <span class="n">pipeline_module</span><span class="o">.</span><span class="n">Pipeline</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">string_or_file</span><span class="o">=</span><span class="n">file</span><span class="p">)</span>

<span class="c1"># Creating an instance on runtime with pipeline description and problem description.</span>
<span class="n">runtime</span> <span class="o">=</span> <span class="n">Runtime</span><span class="p">(</span><span class="n">pipeline</span><span class="o">=</span><span class="n">pipeline_description</span><span class="p">,</span> <span class="n">problem_description</span><span class="o">=</span><span class="n">problem_description</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">metadata_base</span><span class="o">.</span><span class="n">Context</span><span class="o">.</span><span class="n">TESTING</span><span class="p">)</span>

<span class="c1"># Fitting pipeline on input dataset.</span>
<span class="n">fit_results</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">dataset</span><span class="p">])</span>
<span class="n">fit_results</span><span class="o">.</span><span class="n">check_success</span><span class="p">()</span>

<span class="c1"># Producing results using the fitted pipeline.</span>
<span class="n">produce_results</span> <span class="o">=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">dataset</span><span class="p">])</span>
<span class="n">produce_results</span><span class="o">.</span><span class="n">check_success</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">produce_results</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Runtime</span></code> also provides a very useful set of tools to run pipelines
on the terminal. Here is a basic example of how to fit and produce a
pipeline like the previous example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m d3m runtime fit-produce -p pipeline.json -r problem/problemDoc.json -i dataset_TRAIN/datasetDoc.json -t dataset_TEST/datasetDoc.json -o results.csv -O pipeline_run.yml
</pre></div>
</div>
<p>For more information about the usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m d3m runtime --help
</pre></div>
</div>
</div>
<div class="section" id="running-an-example-pipeline">
<span id="running-example-pipeline"></span><h2>Running an example pipeline<a class="headerlink" href="#running-an-example-pipeline" title="Permalink to this headline">¶</a></h2>
<p>At this point, let’s try running a pipeline. Again, we’re going to run
the example pipeline that comes with
<code class="docutils literal notranslate"><span class="pre">d3m.primitives.classification.logistic_regression.SKlearn</span></code>. There are
two ways to run a pipeline: by specifying all the necessary paths of the
dataset, or by specifying and using a pipeline run file. Let’s
make sure first though that the dataset is available, as described in the
next subsection.</p>
<div class="section" id="preparing-the-dataset">
<span id="preparing-dataset"></span><h3>Preparing the dataset<a class="headerlink" href="#preparing-the-dataset" title="Permalink to this headline">¶</a></h3>
<p>Towards the end of the previous section, you were asked to git clone the
<code class="docutils literal notranslate"><span class="pre">datasets</span></code> repo to your machine. Most likely, you might have
accomplished that like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://datasets.datadrivendiscovery.org/d3m/datasets.git
</pre></div>
</div>
<p>But unless you had <a class="reference external" href="https://github.com/git-lfs/git-lfs">git LFS</a>
installed, the entire contents of the repo might not have been really
installed.</p>
<p>The repo is organized such that all files larger than 100
KB is stored in git LFS. Thus, if you cloned without git LFS installed, you
most likely have to do a one-time extra step before you can use a dataset, as
some files of that dataset that are over 100 KB will not have the actual
data in them (although they will still exist as files in the cloned
repo). This is true even for the dataset that we will use in this
exercise, <code class="docutils literal notranslate"><span class="pre">185_baseball</span></code>. To verify this, open this file in a text
editor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span><span class="o">/</span><span class="n">training_datasets</span><span class="o">/</span><span class="n">seed_datasets_archive</span><span class="o">/</span><span class="mi">185</span><span class="n">_baseball</span><span class="o">/</span><span class="mi">185</span><span class="n">_baseball_dataset</span><span class="o">/</span><span class="n">tables</span><span class="o">/</span><span class="n">learningData</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Then, see if it contains text similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">-</span><span class="n">lfs</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">spec</span><span class="o">/</span><span class="n">v1</span>
<span class="n">oid</span> <span class="n">sha256</span><span class="p">:</span><span class="mi">931943</span><span class="n">cc4a675ee3f46be945becb47f53e4297ec3e470c4e3e1f1db66ad3b8d6</span>
<span class="n">size</span> <span class="mi">131187</span>
</pre></div>
</div>
<p>If it does, then this dataset has not yet been fully downloaded from git
LFS (but if it looks like a normal CSV file, then you can skip the rest
of this subsection and move on). To download this dataset, simply run
this command inside the <code class="docutils literal notranslate"><span class="pre">datasets</span></code> directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git lfs pull -I training_datasets/seed_datasets_archive/185_baseball/
</pre></div>
</div>
<p>Inspect the file again, and you should see that it looks like a normal
CSV file now.</p>
<p>In general, if you don’t know which specific dataset does a certain
example pipeline in the <code class="docutils literal notranslate"><span class="pre">primitives</span></code> repo uses, inspect the pipeline
run output file of that primitive (whose file path is similar to that of
the pipeline JSON file, as described in the <a class="reference internal" href="overview.html#overview-of-primitives-and-pipelines"><span class="std std-ref">Overview of Primitives and Pipelines</span></a> section, but
instead of going to <code class="docutils literal notranslate"><span class="pre">pipelines</span></code>, go to <code class="docutils literal notranslate"><span class="pre">pipeline_runs</span></code>). The
pipeline run is initially gzipped in the <code class="docutils literal notranslate"><span class="pre">primitives</span></code> repo, so
decompress it first. Then open up the actual .yml file, look at
<code class="docutils literal notranslate"><span class="pre">datasets</span></code>, and under it should be <code class="docutils literal notranslate"><span class="pre">id</span></code>. If you do that for the
example pipeline run of the SKlearn logistic regression primitive
that we’re looking at for this exercise, you’ll find that the dataset id
is <code class="docutils literal notranslate"><span class="pre">185_baseball_dataset</span></code>. The name of the main dataset directory is this string,
without the <code class="docutils literal notranslate"><span class="pre">_dataset</span></code> part.</p>
<p>Now, let’s actually run the pipeline using the two ways mentioned
earlier.</p>
</div>
<div class="section" id="specifying-all-the-necessary-paths-of-a-dataset">
<h3>Specifying all the necessary paths of a dataset<a class="headerlink" href="#specifying-all-the-necessary-paths-of-a-dataset" title="Permalink to this headline">¶</a></h3>
<p>You can use this if there is no existing pipeline run yet for a
pipeline, or if you want to manually specify the dataset path (set the
paths for <code class="docutils literal notranslate"><span class="pre">--problem</span></code>, <code class="docutils literal notranslate"><span class="pre">--input</span></code>, <code class="docutils literal notranslate"><span class="pre">--test-input</span></code>, <code class="docutils literal notranslate"><span class="pre">--score-input</span></code>, <code class="docutils literal notranslate"><span class="pre">--pipeline</span></code> to your target dataset
location).</p>
<p>Remember to change the bind mount paths as appropriate for your system
(specified by <code class="docutils literal notranslate"><span class="pre">-v</span></code>).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
    --rm <span class="se">\</span>
    -v /home/foo/d3m:/mnt/d3m <span class="se">\</span>
    registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
    python3 -m d3m <span class="se">\</span>
        runtime <span class="se">\</span>
        fit-score <span class="se">\</span>
            --problem /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/185_baseball_problem/problemDoc.json <span class="se">\</span>
            --input /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/TRAIN/dataset_TRAIN/datasetDoc.json <span class="se">\</span>
            --test-input /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/TEST/dataset_TEST/datasetDoc.json <span class="se">\</span>
            --score-input /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/SCORE/dataset_TEST/datasetDoc.json <span class="se">\</span>
            --pipeline /mnt/d3m/primitives/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipelines/862df0a2-2f87-450d-a6bd-24e9269a8ba6.json <span class="se">\</span>
            --output /mnt/d3m/pipeline-outputs/predictions.csv <span class="se">\</span>
            --output-run /mnt/d3m/pipeline-outputs/run.yml
</pre></div>
</div>
<p>The score is displayed after the pipeline run. The output predictions
will be stored on the path specified by <code class="docutils literal notranslate"><span class="pre">--output</span></code>, and information about
the pipeline run is stored in the path specified by <code class="docutils literal notranslate"><span class="pre">--output-run</span></code>.</p>
<p>Again, you can use the <code class="docutils literal notranslate"><span class="pre">-h</span></code> flag on <code class="docutils literal notranslate"><span class="pre">fit-score</span></code> to access the help
string and read about the different arguments, as described earlier.</p>
<p>If you get a python error that complains about missing columns, or
something that looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">Mismatch</span> <span class="n">between</span> <span class="n">column</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">data</span> <span class="s1">&#39;version https://git-lfs.github.com/spec/v1&#39;</span> <span class="ow">and</span> <span class="n">column</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">metadata</span> <span class="s1">&#39;d3mIndex&#39;</span><span class="o">.</span>
</pre></div>
</div>
<p>Chances are that the <code class="docutils literal notranslate"><span class="pre">185_baseball</span></code> dataset has not yet been
downloaded through git LFS. See the <a class="reference internal" href="#preparing-dataset"><span class="std std-ref">previous subsection</span></a> for details on how to verify and do this.</p>
</div>
<div class="section" id="using-a-pipeline-run-file">
<h3>Using a pipeline run file<a class="headerlink" href="#using-a-pipeline-run-file" title="Permalink to this headline">¶</a></h3>
<p>Instead of specifying all the specific dataset paths, you can also use
an existing pipeline run to essentially “re-run” a previous run
of the pipeline:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
    --rm <span class="se">\</span>
    -v /home/foo/d3m:/mnt/d3m <span class="se">\</span>
    registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
    python3 -m d3m <span class="se">\</span>
        --pipelines-path /mnt/d3m/primitives/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipelines <span class="se">\</span>
        runtime <span class="se">\</span>
            --datasets /mnt/d3m/datasets <span class="se">\</span>
        fit-score <span class="se">\</span>
            --input-run /mnt/d3m/primitives/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipeline_runs/pipeline_run.yml.gz <span class="se">\</span>
            --output /mnt/d3m/pipeline-outputs/predictions.csv <span class="se">\</span>
            --output-run /mnt/d3m/pipeline-outputs/run.yml
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">--input-run</span></code> is the pipeline run file that this pipeline
will re-run, and <code class="docutils literal notranslate"><span class="pre">---output-run</span></code> is the new pipeline run file that will be
generated.</p>
<p>Note that if you choose <code class="docutils literal notranslate"><span class="pre">fit-score</span></code> for the d3m runtime option, the
pipeline actually runs in two phases: fit, and produce. You can verify
this by searching for <code class="docutils literal notranslate"><span class="pre">phase</span></code> in the pipeline run file.</p>
<p>Lastly, if you want to run multiple commands in the docker container,
simply chain your commands with <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> and wrap them double quotes
(<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) for <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-c</span></code>. As an example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
    --rm <span class="se">\</span>
    -v /home/foo/d3m:/mnt/d3m <span class="se">\</span>
    registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
    /bin/bash -c <span class="se">\</span>
        <span class="s2">&quot;python3 -m d3m \</span>
<span class="s2">            --pipelines-path /mnt/d3m/primitives/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipelines \</span>
<span class="s2">            runtime \</span>
<span class="s2">                --datasets /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball \</span>
<span class="s2">            fit-score \</span>
<span class="s2">                --input-run /mnt/d3m/primitives/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipeline_runs/pipeline_run.yml \</span>
<span class="s2">                --output /mnt/d3m/pipeline-outputs/predictions.csv \</span>
<span class="s2">                --output-run /mnt/d3m/pipeline-outputs/run.yml &amp;&amp; \</span>
<span class="s2">        head /mnt/d3m/pipeline-outputs/predictions.csv&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pipeline_example.html" title="previous page">Pipeline Description</a>
    <a class='right-next' id="next-link" href="../quickstart.html" title="next page">Quick-Start Tutorial</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>