
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3M Architecture Overview &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="D3M Core Package" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-d3m-architecture">
   The D3M Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ta1-primitives">
     TA1: Primitives
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ta2-d3m-automl-systems-engines">
     TA2: D3M AutoML Systems/Engines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ta3-automl-interfaces">
     TA3: AutoML Interfaces
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="d3m-architecture-overview">
<h1>D3M Architecture Overview<a class="headerlink" href="#d3m-architecture-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="architecture-intro"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/ml_process.png"><img alt="_images/ml_process.png" src="_images/ml_process.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Fig 1: Traditional machine learning workflow</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Generating effective machine learning models is a complicated multi-step process that usually involves
experts in several areas aside from the subject matter expert posing the question/problem: data scientists,
data engineers, and ML algorithm engineers to name a few. D3M is a framework created to simplify this process by
automatically generating pipelines that lead from raw data to accurate predictions. The ultimate goal of D3M is
to automate the portions of the machine learning deployment process traditionally carried out by data experts,
allowing those with deep domain knowledge of the topic and dataset at hand (scientific/engineering, business,
healthcare, etc.) to deploy effective predictive models.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/automl_process.png"><img alt="_images/automl_process.png" src="_images/automl_process.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Fig 2: D3M workflow</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="the-d3m-architecture">
<span id="id1"></span><h2>The D3M Architecture<a class="headerlink" href="#the-d3m-architecture" title="Permalink to this headline">¶</a></h2>
<p>At a high level, D3M is composed of the three components described in this section. The core <cite>d3m</cite> repo defines the
architecture, syntax, and tooling required to create primitives and assemble them into pipelines.</p>
<p>Visit <a class="reference external" href="https://datadrivendiscovery.org">D3M home page</a> for a higher-level, user-oriented overview.</p>
<div class="section" id="ta1-primitives">
<h3>TA1: Primitives<a class="headerlink" href="#ta1-primitives" title="Permalink to this headline">¶</a></h3>
<p>Primitives are the core building blocks of the D3M system. You can think of them as the sections of a machine
learning pipeline, which could be components for data preprocessing (normalizing, scaling, imputing missing
values, dealing with outliers, etc.), featurizing or feature selection (one-hot encoding, vectorizing, segmentation,
etc.) and ML/DL models like <a class="reference external" href="https://sklearn.org/documentation.html">Scikit-Learn’s</a> <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html">RandomForestRegressor</a>. Since the core
functionality of primitives are derived from a plethora of software frameworks which are not necessarily designed
to interoperate, TA1s provide this framework so that the sections of the pipeline are able to pass input and output to
each other and connect together into a fully realized machine learning pipeline.</p>
<p>Those with Scikit-Learn experience might know about the concept of pipelining from its own implementation. The idea is
similar here, however, D3M primitives and pipelines are designed to be more universal and agnostic to the underlying
implementation, whereas Scikit-Learn pipelines only work with Scikit-Learn objects.</p>
<p>You can get started with creating TA1 primitives using the <a class="reference internal" href="quickstart.html"><span class="doc">quickstart</span></a>.</p>
<p>Typically, if you interact with Primitives or pipelines, you are a developer or ML engineer.</p>
</div>
<div class="section" id="ta2-d3m-automl-systems-engines">
<h3>TA2: D3M AutoML Systems/Engines<a class="headerlink" href="#ta2-d3m-automl-systems-engines" title="Permalink to this headline">¶</a></h3>
<p>The next level of D3M are the TA2 AutoML Systems or Engines. These are automated machine learning engines that
intelligently generate and search through a corpus of pipelines to discover the optimal solution for the input dataset
and target prediction. TA2s generally provide some kind of feedback mechanism so a user can review pipelines and
introspect its TA1 primitive components. This can be highly useful information for data scientists who will have
intimate understanding of the specific parts and what makes some pipelines work well or not.</p>
<p>D3M’s AutoML systems are built with state-of-the-art search and optimization algorithms to find the best-performing
<a class="reference internal" href="core_concepts/overview.html#pipeline-intro"><span class="std std-ref">pipelines</span></a> for a given problem.</p>
<p>For more information, please see <a class="reference external" href="https://datadrivendiscovery.org/home-2#data">AutoML Engines on the D3M home page</a>.</p>
<p>Typically, if you interact with AutoML Systems, you are a data scientist or ML engineer.</p>
</div>
<div class="section" id="ta3-automl-interfaces">
<h3>TA3: AutoML Interfaces<a class="headerlink" href="#ta3-automl-interfaces" title="Permalink to this headline">¶</a></h3>
<p>TA3 or AutoML Interfaces is the highest level of abstraction for the D3M framework. These are user interface front ends
that utilize TA2 systems under the hood. This is the interface that allows the subject matter expert to input a dataset
and derive analysis, insight, or predictions with minimal data scientist expertise or intervention.</p>
<p>Here are some <a class="reference external" href="https://datadrivendiscovery.org/home-2#domain-sme">examples of AutoML Interfaces</a>.</p>
<p>Typically, if you interact with AutoML Interfaces, you are a subject matter expert.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">D3M Core Package</a>
    <a class='right-next' id="next-link" href="installation.html" title="next page">Installation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>