
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3M Core Package &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="D3M Architecture Overview" href="getting-started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#miscellaneous-pages">
   Miscellaneous pages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="d3m-core-package">
<h1>D3M Core Package<a class="headerlink" href="#d3m-core-package" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>devel</p>
</dd>
</dl>
<p>Welcome to the D3M Core Documentation.</p>
<p>The DARPA Data-Driven Discovery of Models (D3M) program is an ecosystem for automated machine learning (AutoML) systems.
D3M empowers subject matter experts to generate high-quality predictive models from real-world data and use those models as part of their analytics and discovery processes.</p>
<p>This is the developer-oriented documentation for the D3M project — the <code class="docutils literal notranslate"><span class="pre">d3m</span></code> core package. For a higher-level, user-oriented overview, please visit <a class="reference external" href="https://datadrivendiscovery.org">The D3M Landing Page</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">D3M Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#the-d3m-architecture">The D3M Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#ta1-primitives">TA1: Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#ta2-d3m-automl-systems-engines">TA2: D3M AutoML Systems/Engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#ta3-automl-interfaces">TA3: AutoML Interfaces</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-d3m-core-package">Installing the D3M Core Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ci-pipeline">CI Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installing-test-dependencies">Installing test dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#running-tests">Running Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#running-benchmarks">Running Benchmarks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-docker">Installing Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Contributing Documentation to the D3M Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#adding-content">Adding Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#suggesting-doc-changes">Suggesting Doc Changes</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Core D3M Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core_concepts/overview.html">Overview of Primitives and Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/overview.html#primitives">Primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core_concepts/overview.html#implementing-primitives">Implementing Primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_concepts/overview.html#key-ingredients-of-a-primitive">Key Ingredients of a Primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_concepts/overview.html#exploring-the-d3m-primitives-library">Exploring the D3M Primitives Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/overview.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_concepts/pipeline_example.html">Pipeline Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/pipeline_example.html#d3m-pipeline-definition-format">D3M Pipeline Definition/Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/pipeline_example.html#example-pipeline">Example Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/pipeline_example.html#pipeline-run">Pipeline Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_concepts/running_pipelines.html">Running Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/running_pipelines.html#runtimes">Runtimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/running_pipelines.html#using-the-reference-runtime">Using the Reference Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_concepts/running_pipelines.html#running-an-example-pipeline">Running an example pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core_concepts/running_pipelines.html#preparing-the-dataset">Preparing the dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_concepts/running_pipelines.html#specifying-all-the-necessary-paths-of-a-dataset">Specifying all the necessary paths of a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_concepts/running_pipelines.html#using-a-pipeline-run-file">Using a pipeline run file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Writing Your Own Primitives</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick-Start Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">TA1 API for primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives_base_classes.html">High-level primitives base classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitive-checklist.html">Primitive Good Citizen Checklist</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">D3M Metadata Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata for primitives and the values they process</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#container-types">Container types</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#data-types">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#id3">Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#standard-metadata-keys">Standard metadata keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#primitive-metadata">Primitive metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#primitive-family">Primitive family</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#data-metadata">Data metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#parameters">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#hyper-parameters">Hyper-parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#problem-description">Problem description</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html#dataset">Dataset</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Primitive API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="section" id="miscellaneous-pages">
<h2>Miscellaneous pages<a class="headerlink" href="#miscellaneous-pages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="about.html#about"><span class="std std-ref">About Data Driven Discovery program</span></a></p></li>
<li><p><a class="reference internal" href="repostructure.html#repostructure"><span class="std std-ref">Repository structure</span></a></p></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="getting-started.html" title="next page">D3M Architecture Overview</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>