
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing Documentation to the D3M Project" href="README.html" />
    <link rel="prev" title="D3M Architecture Overview" href="getting-started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-the-d3m-core-package">
   Installing the D3M Core Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ci-pipeline">
   CI Pipeline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-test-dependencies">
     Installing test dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-tests">
     Running Tests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-benchmarks">
     Running Benchmarks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-docker">
   Installing Docker
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-the-d3m-core-package">
<h2>Installing the D3M Core Package<a class="headerlink" href="#installing-the-d3m-core-package" title="Permalink to this headline">¶</a></h2>
<p>The D3M core package works with Python 3.6. If running locally, a virtual environment is recommended. In addition, pip 19+ is required to install the <code class="docutils literal notranslate"><span class="pre">d3m</span></code> package.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-TWFjIE9T" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-TWFjIE9T" name="TWFjIE9T" role="tab" tabindex="0">Mac OS</button><button aria-controls="panel-0-TGludXggKFVidW50dSk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-TGludXggKFVidW50dSk=" name="TGludXggKFVidW50dSk=" role="tab" tabindex="-1">Linux (Ubuntu)</button><button aria-controls="panel-0-V2luZG93cw==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-V2luZG93cw==" name="V2luZG93cw==" role="tab" tabindex="-1">Windows</button></div><div aria-labelledby="tab-0-TWFjIE9T" class="sphinx-tabs-panel group-tab" id="panel-0-TWFjIE9T" name="TWFjIE9T" role="tabpanel" tabindex="0"><p>Follow instructions below to install <code class="docutils literal notranslate"><span class="pre">d3m</span></code> into your virtual environment using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div><div aria-labelledby="tab-0-TGludXggKFVidW50dSk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-TGludXggKFVidW50dSk=" name="TGludXggKFVidW50dSk=" role="tabpanel" tabindex="0"><p>The <code class="docutils literal notranslate"><span class="pre">libyaml-dev</span></code> library needs to be installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt install libyaml-dev
</pre></div>
</div>
</div><div aria-labelledby="tab-0-V2luZG93cw==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-V2luZG93cw==" name="V2luZG93cw==" role="tabpanel" tabindex="0"><p>Installation on Windows has not been extensively tested. Follow instructions to install <code class="docutils literal notranslate"><span class="pre">d3m</span></code> in your virtual environment using <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python 3.7 and above are currently unsupported.</p>
</div>
<p>You can install the latest stable version from <a class="reference external" href="https://pypi.org/">PyPI</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install d3m
</pre></div>
</div>
<p>To install the latest development version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install -e git+https://gitlab.com/datadrivendiscovery/d3m.git@devel#egg=d3m
</pre></div>
</div>
<p>When cloning a repository, clone it recursively to include the git submodules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone --recursive https://gitlab.com/datadrivendiscovery/d3m.git
</pre></div>
</div>
</div>
<div class="section" id="ci-pipeline">
<h2>CI Pipeline<a class="headerlink" href="#ci-pipeline" title="Permalink to this headline">¶</a></h2>
<p>For every commit, a CI pipeline runs a suite of tests and benchmarks to ensure consistent performance of the D3M package.
The pipeline fails if a commit fails tests or introduces significant performance regression.</p>
<div class="section" id="installing-test-dependencies">
<h3>Installing test dependencies<a class="headerlink" href="#installing-test-dependencies" title="Permalink to this headline">¶</a></h3>
<p>The test suite has extra dependencies that can be installed using <a class="reference external" href="https://packaging.python.org/tutorials/installing-packages/#installing-setuptools-extras">setuptools extras</a> with the <code class="code docutils literal notranslate"><span class="pre">[tests]</span></code> extra.
To install directly from GitLab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install -e git+https://gitlab.com/datadrivendiscovery/d3m.git@devel#egg=d3m[tests]
</pre></div>
</div>
<p>or from inside the cloned repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install -e .[tests]
</pre></div>
</div>
</div>
<div class="section" id="running-tests">
<h3>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this headline">¶</a></h3>
<p>To run the test suite locally, run (from your cloned <code class="docutils literal notranslate"><span class="pre">d3m</span></code> repo):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./run_tests.py
</pre></div>
</div>
</div>
<div class="section" id="running-benchmarks">
<h3>Running Benchmarks<a class="headerlink" href="#running-benchmarks" title="Permalink to this headline">¶</a></h3>
<p>If you want to run benchmarks locally you first need to install asv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install asv
</pre></div>
</div>
<p>then <code class="docutils literal notranslate"><span class="pre">cd</span></code> into your cloned D3M repository and run the benchmarks on a set of git commits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. $ git clone git@gitlab.com:datadrivendiscovery/d3m.git
$ cd d3m/tests
</pre></div>
</div>
<p>The following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">asv</span> <span class="n">continuous</span> <span class="o">--</span><span class="n">config</span> <span class="n">asv</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">f</span> <span class="mf">1.1</span> <span class="n">devel</span> <span class="n">HEAD</span>
</pre></div>
</div>
<p>will benchmark changes between the last commit to <cite>devel</cite> and the latest commit to the currently active feature branch (HEAD).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure you’ve commmited the changes you want to benchmark into an active git branch!</p>
</div>
<p>To inspect performance changes between last two commits in the active branch run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ asv continuous --config asv.conf.json -f 1.1 HEAD
· Creating environments
· Discovering benchmarks
·· Uninstalling from virtualenv-py3.6
·· Installing a1bb2749 &lt;asv_benchmarks&gt; into virtualenv-py3.6.
· Running 4 total benchmarks (2 commits * 1 environments * 2 benchmarks)
[  0.00%] · For d3m commit 3759f7a7 &lt;asv_benchmarks~1&gt; (round 1/2):
[  0.00%] ·· Building for virtualenv-py3.6.
[  0.00%] ·· Benchmarking virtualenv-py3.6
[ 12.50%] ··· Running (metadata.DatasetMetadata.time_update_0k--)..
[ 25.00%] · For d3m commit a1bb2749 &lt;asv_benchmarks&gt; (round 1/2):
[ 25.00%] ·· Building for virtualenv-py3.6.
[ 25.00%] ·· Benchmarking virtualenv-py3.6
[ 37.50%] ··· Running (metadata.DatasetMetadata.time_update_0k--)..
[ 50.00%] · For d3m commit a1bb2749 &lt;asv_benchmarks&gt; (round 2/2):
[ 50.00%] ·· Benchmarking virtualenv-py3.6
[ 62.50%] ··· metadata.DatasetMetadata.time_update_0k               2.84±0.4ms
[ 75.00%] ··· metadata.DatasetMetadata.time_update_1k                  174±4ms
[ 75.00%] · For d3m commit 3759f7a7 &lt;asv_benchmarks~1&gt; (round 2/2):
[ 75.00%] ·· Building for virtualenv-py3.6.
[ 75.00%] ·· Benchmarking virtualenv-py3.6
[ 87.50%] ··· metadata.DatasetMetadata.time_update_0k               5.59±0.5ms
[100.00%] ··· metadata.DatasetMetadata.time_update_1k                 714±10ms
       before           after         ratio
     [3759f7a7]       [a1bb2749]
     &lt;asv_benchmarks~1&gt;       &lt;asv_benchmarks&gt;
-      5.59±0.5ms       2.84±0.4ms     0.51  metadata.DatasetMetadata.time_update_0k
-        714±10ms          174±4ms     0.24  metadata.DatasetMetadata.time_update_1k
</pre></div>
</div>
<p>During development, you can run a particular benchmark using the current environment and code by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ asv dev --config asv.conf.json --bench &#39;metadata.DatasetToJsonStructure.time_to_json_structure.*&#39;
</pre></div>
</div>
<p>For additional reference the following resources can be useful:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/development/contributing.html#running-the-performance-test-suite">Pandas performance test suite guide</a></p></li>
<li><p><a class="reference external" href="https://asv.readthedocs.io/en/stable/using.html">Asv usage guide</a></p></li>
<li><p><a class="reference external" href="https://github.com/astropy/astropy-benchmarks">Astropy benchmarks</a></p></li>
</ul>
</div>
</div>
<div class="section" id="installing-docker">
<h2>Installing Docker<a class="headerlink" href="#installing-docker" title="Permalink to this headline">¶</a></h2>
<p>Although you can install the <code class="docutils literal notranslate"><span class="pre">d3m</span></code> package in a local environment using the steps above, it’s often more efficient to use the pre-built D3M Docker images that come installed with the most important primitive packages. If you’re new to Docker, please refer to the excellent <a class="reference external" href="https://docs.docker.com/get-started/">Documentation</a> to install Docker and get familiarized with the terminology.</p>
<p>With Docker installed, you can pull the latest Docker image from D3M’s <a class="reference external" href="https://docs.datadrivendiscovery.org/docker.html">list of Docker images</a> using:</p>
<dl class="simple">
<dt>– code:: shell</dt><dd><p>docker pull registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-stable</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that the Docker image that contains all the primitives is pretty sizable (~10 GB). Please keep in mind your data usage limits, connection speed, and storage space before downloading the image.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="getting-started.html" title="previous page">D3M Architecture Overview</a>
    <a class='right-next' id="next-link" href="README.html" title="next page">Contributing Documentation to the D3M Project</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>