
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TA1 API for primitives &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="High-level primitives base classes" href="primitives_base_classes.html" />
    <link rel="prev" title="Advanced Tutorial" href="tutorial.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#design-principles">
   Design principles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-concepts">
   Main concepts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#checklist-for-creating-a-new-primitive">
   Checklist for creating a new primitive
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ta1-api-for-primitives">
<h1>TA1 API for primitives<a class="headerlink" href="#ta1-api-for-primitives" title="Permalink to this headline">¶</a></h1>
<p>A collection of standard Python interfaces for TA1 primitives. All
primitives should extend one of the base classes available and
optionally implement available mixins.</p>
<div class="section" id="design-principles">
<h2>Design principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h2>
<p>Standard TA1 primitive interfaces have been designed to be possible for
TA2 systems to call primitives automatically and combine them into
pipelines.</p>
<p>Some design principles applied:</p>
<ul class="simple">
<li><p>Use of a de facto standard language for “glue” between different
components and libraries, Python.</p></li>
<li><p>Use of keyword-only arguments for all methods so that caller does not
have to worry about the order of arguments.</p></li>
<li><p>Every primitive should implement only one functionality, more or less
a function, with clear inputs and outputs. All parameters of the
function do not have to be known in advance and function can be
“fitted” as part of the training step of the pipeline.</p></li>
<li><p>Use of Python 3 typing extensions to annotate methods and classes
with typing information to make it easier for TA2 systems to prune
incompatible combinations of inputs and outputs and to reuse existing
Python type-checking tooling.</p></li>
<li><p>Typing information can serve both detecting issues and
incompatibilities in primitive implementations and help with pipeline
construction.</p></li>
<li><p>All values being passed through a primitive have metadata associated
with them.</p></li>
<li><p>Primitives can operate only at a metadata level to help guide the
pipeline construction process without having to operate on data
itself.</p></li>
<li><p>Primitive metadata is close to the source, primitive code, and not in
separate files to minimize chances that it is goes out of sync.
Metadata which can be automatically determined from the code should
be automatically determined from the code. Similarly for data
metadata.</p></li>
<li><p>All randomness of primitives is captured by a random seed argument to
assure reproducibility.</p></li>
<li><p>Operations can work in iterations, under time budgets, and caller
might not always want to compute values fully.</p></li>
<li><p>Through use of mixins primitives can signal which capabilities they
support.</p></li>
<li><p>Primitives are to be composed and executed in a data-flow manner.</p></li>
</ul>
</div>
<div class="section" id="main-concepts">
<h2>Main concepts<a class="headerlink" href="#main-concepts" title="Permalink to this headline">¶</a></h2>
<p>Interface classes, mixins, and methods are documented in detail through
use of docstrings and typing annotations. Here we note some higher-level
concept which can help understand basic ideas behind interfaces and what
they are trying to achieve, the big picture. This section is not
normative.</p>
<p>A primitive should extend one of the base classes available and
optionally mixins as well. Not all mixins apply to all primitives. That
being said, you probably do not want to subclass <code class="docutils literal notranslate"><span class="pre">PrimitiveBase</span></code>
directly, but instead one of other base classes to signal to a caller
more about what your primitive is doing. If your primitive belong to a
larger set of primitives no exiting non-<code class="docutils literal notranslate"><span class="pre">PrimitiveBase</span></code> base class
suits well, consider suggesting that a new base class is created by
opening an issue or making a merge request.</p>
<p>Base class and mixins have generally four type arguments you have to
provide: <code class="docutils literal notranslate"><span class="pre">Inputs</span></code>, <code class="docutils literal notranslate"><span class="pre">Outpus</span></code>, <code class="docutils literal notranslate"><span class="pre">Params</span></code>, and <code class="docutils literal notranslate"><span class="pre">Hyperparams</span></code>. One
can see a primitive as parameterized by those four type arguments. You
can access them at runtime through metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FooBarPrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">query</span><span class="p">()[</span><span class="s1">&#39;class_type_arguments&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Inputs</span></code> should be set to a primary input type of a primitive.
Primary, because you can define additional inputs your primitive might
need, but we will go into these details later. Similarly for
<code class="docutils literal notranslate"><span class="pre">Outputs</span></code>. <code class="docutils literal notranslate"><span class="pre">produce</span></code> method then produces outputs from inputs. Other
primitive methods help the primitive (and its <code class="docutils literal notranslate"><span class="pre">produce</span></code> method)
achieve that, or help the runtime execute the primitive as a whole, or
optimize its behavior.</p>
<p>Both <code class="docutils literal notranslate"><span class="pre">Inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">Outputs</span></code> should be of a
<a class="reference internal" href="metadata.html#container-types"><span class="std std-ref">Container types</span></a>. We allow a limited set of value types being
passed between primitives so that both TA2 and TA3 systems can
implement introspection for those values if needed, or user interface
for them, etc. Moreover this allows us also to assure that they can be
efficiently used with Arrow/Plasma store.</p>
<p>Container values can then in turn contain values of an <a class="reference internal" href="metadata.html#data-types"><span class="std std-ref">extended but
still limited set of data types</span></a>.</p>
<p>Those values being passed between primitives also hold metadata.
Metadata is available on their <code class="docutils literal notranslate"><span class="pre">metadata</span></code> attribute. Metadata on
values is stored in an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataMetadata</span></code> class. This is a
reason why we have <a class="reference internal" href="metadata.html#container-types"><span class="std std-ref">our own versions of some standard container
types</span></a>: to have the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> attribute.</p>
<p>All metadata is immutable and updating a metadata object returns a new,
updated, copy. Metadata internally remembers the history of changes, but
there is no API yet to access that. But the idea is that you will be
able to follow the whole history of change to data in a pipeline through
metadata. See <a class="reference internal" href="metadata.html#metadata-api"><span class="std std-ref">metadata API</span></a> for more information
how to manipulate metadata.</p>
<p>Primitives have a similar class <code class="docutils literal notranslate"><span class="pre">PrimitiveMetadata</span></code>, which when
created automatically analyses its primitive and populates parts of
metadata based on that. In this way author does not have to have
information in two places (metadata and code) but just in code and
metadata is extracted from it. When possible. Some metadata author of
the primitive stil has to provide directly.</p>
<p>Currently most standard interface base classes have only one <code class="docutils literal notranslate"><span class="pre">produce</span></code>
method, but design allows for multiple: their name has to be prefixed
with <code class="docutils literal notranslate"><span class="pre">produce_</span></code>, have similar arguments and same semantics as all
produce methods. The main motivation for this is that some primitives
might be able to expose same results in different ways. Having multiple
produce methods allow the caller to pick which type of the result they
want.</p>
<p>To keep primitive from outside simple and allow easier compositionality
in pipelines, primitives have arguments defined per primitive and not
per their method. The idea here is that once a caller satisfies
(computes a value to be passed to) an argument, any method which
requires that argument can be called on a primitive.</p>
<p>There are three types of arguments:</p>
<ul class="simple">
<li><p>pipeline – arguments which are provided by the pipeline, they are
required (otherwise caller would be able to trivially satisfy them by
always passing <code class="docutils literal notranslate"><span class="pre">None</span></code> or another default value)</p></li>
<li><p>runtime – arguments which caller provides during pipeline execution
and they control various aspects of the execution</p></li>
<li><p>hyper-parameter – a method can declare that primitive’s
hyper-parameter can be overridden for the call of the method, they
have to match hyper-parameter definition</p></li>
</ul>
<p>Methods can accept additional pipeline and hyper-parameter arguments and
not just those from the standard interfaces.</p>
<p>Produce methods and some other methods return results wrapped in
<code class="docutils literal notranslate"><span class="pre">CallResult</span></code>. In this way primitives can expose information about
internal iterative or optimization process and allow caller to decide
how long to run.</p>
<p>When calling a primitive, to access <code class="docutils literal notranslate"><span class="pre">Hyperparams</span></code> class you can do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparams_class</span> <span class="o">=</span> <span class="n">FooBarPrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">query</span><span class="p">()[</span><span class="s1">&#39;class_type_arguments&#39;</span><span class="p">][</span><span class="s1">&#39;Hyperparams&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can now create an instance of the class by directly providing values
for hyper-parameters, use available simple sampling, or just use default
values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hp1</span> <span class="o">=</span> <span class="n">hyperparams_class</span><span class="p">({</span><span class="s1">&#39;threshold&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">})</span>
<span class="n">hp2</span> <span class="o">=</span> <span class="n">hyperparams_class</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">hp3</span> <span class="o">=</span> <span class="n">hyperparams_class</span><span class="o">.</span><span class="n">defaults</span>
</pre></div>
</div>
<p>You can then pass those instances as the <code class="docutils literal notranslate"><span class="pre">hyperparams</span></code> argument to
primitive’s constructor.</p>
<p>Author of a primitive has to define what internal parameters does the
primitive have, if any, by extending the <code class="docutils literal notranslate"><span class="pre">Params</span></code> class. It is just a
fancy dict, so you can both create an instance of it in the same way,
and access its values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Params</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">Params</span><span class="p">):</span>
    <span class="n">coefficients</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>

<span class="n">ps</span> <span class="o">=</span> <span class="n">Params</span><span class="p">({</span><span class="s1">&#39;coefficients&#39;</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="n">ps</span><span class="p">[</span><span class="s1">&#39;coefficients&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Hyperparams</span></code> class and <code class="docutils literal notranslate"><span class="pre">Params</span></code> class have to be pickable and
copyable so that instances of primitives can be serialized and restored
as needed.</p>
<p>Primitives (and some other values) are uniquely identified by their ID
and version. ID does not change through versions.</p>
<p>Primitives should not modify in-place any input argument but always
first make a copy before any modification.</p>
</div>
<div class="section" id="checklist-for-creating-a-new-primitive">
<h2>Checklist for creating a new primitive<a class="headerlink" href="#checklist-for-creating-a-new-primitive" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Implement as many interfaces as are applicable to your
primitive. An up-to-date list of mixins you can implement can be
found at
&lt;<a class="reference external" href="https://gitlab.com/datadrivendiscovery/d3m/blob/devel/d3m/primitive_interfaces/base.py">https://gitlab.com/datadrivendiscovery/d3m/blob/devel/d3m/primitive_interfaces/base.py</a>&gt;</p></li>
<li><p>Create unit tests to test all methods you implement</p></li>
<li><p>Include all relevant hyperparameters and use appropriate
<code class="docutils literal notranslate"><span class="pre">Hyperparameter</span></code> subclass for specifying the range of values a
hyperparameter can take. Try to provide good default values where
possible. Also include all relevant <code class="docutils literal notranslate"><span class="pre">semantic_types</span></code>
&lt;<a class="reference external" href="https://metadata.datadrivendiscovery.org/types/">https://metadata.datadrivendiscovery.org/types/</a>&gt;</p></li>
<li><p>Include <code class="docutils literal notranslate"><span class="pre">metadata</span></code> and <code class="docutils literal notranslate"><span class="pre">__author__</span></code> fields in your class
definition. The <code class="docutils literal notranslate"><span class="pre">__author__</span></code> field should include a name or team
as well as email. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> object has many fields which should
be filled in:</p>
<ul class="simple">
<li><p>id, this is a uuid unique to this primitive. It can be generated with <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">uuid;</span> <span class="pre">uuid.uuid4()</span></code></p></li>
<li><p>version</p></li>
<li><p>python_path, the name you want to be import this primitive through</p></li>
<li><p>keywords, keywords you want your primitive to be discovered by</p></li>
<li><p>installation, how to install the package which has this primitive. This is easiest if this is just a python package on PyPI</p></li>
<li><p>algorithm_types, specify which PrimitiveAlgorithmType the algorithm is, a complete list can be found in TODO</p></li>
<li><p>primitive_family, specify the broad family a primitive falls under, a complete list can be found in TODO</p></li>
<li><p>hyperparameters_to_tune, specify which hyperparameters you would prefer a TA2 system tune</p></li>
</ul>
</li>
<li><p>Make sure primitive uses the correct container type</p></li>
<li><p>If container type is a dataframe, specify which column is the
target value, which columns are the input values, and which columns
are the output values.</p></li>
<li><p>Create an example pipeline which includes this primitive and uses one of the seed datasets as input.</p></li>
</ol>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Examples of simple primitives using these interfaces can be found <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/tree/master/primitives">in
this
repository</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/monomial.py">MonomialPrimitive</a>
is a simple regressor which shows how to use <code class="docutils literal notranslate"><span class="pre">container.List</span></code>,
define and use <code class="docutils literal notranslate"><span class="pre">Params</span></code> and <code class="docutils literal notranslate"><span class="pre">Hyperparams</span></code>, and implement multiple
methods needed by a supervised learner primitive</p></li>
<li><p><a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/increment.py">IncrementPrimitive</a>
is a transformer and shows how to have <code class="docutils literal notranslate"><span class="pre">container.ndarray</span></code> as
inputs and outputs, and how to set metadata for outputs</p></li>
<li><p><a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/sum.py">SumPrimitive</a>
is a transformer as well, but it is just a wrapper around a Docker
image, it shows how to define Docker image in metadata and how to
connect to a running Docker container, moreover, it also shows how
inputs can be a union type of multiple other types</p></li>
<li><p><a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/random.py">RandomPrimitive</a>
is a generator which shows how to use <code class="docutils literal notranslate"><span class="pre">random_seed</span></code>, too.</p></li>
</ul>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tutorial.html" title="previous page">Advanced Tutorial</a>
    <a class='right-next' id="next-link" href="primitives_base_classes.html" title="next page">High-level primitives base classes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>