
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metadata for primitives and the values they process &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="reference.html" />
    <link rel="prev" title="Primitive Good Citizen Checklist" href="primitive-checklist.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#container-types">
   Container types
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data types
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Metadata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api">
     API
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standard-metadata-keys">
     Standard metadata keys
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primitive-metadata">
     Primitive metadata
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primitive-family">
     Primitive family
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-metadata">
     Data metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   Parameters
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-description">
   Problem description
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset">
   Dataset
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="metadata-for-primitives-and-the-values-they-process">
<span id="metadata"></span><h1>Metadata for primitives and the values they process<a class="headerlink" href="#metadata-for-primitives-and-the-values-they-process" title="Permalink to this headline">¶</a></h1>
<p>Metadata is a core component of any data-based system. This repository
is standardizing how we represent metadata in the D3M program and
focusing on three types of metadata: * metadata associated with
primitives * metadata associated with datasets * metadata associated
with values passed inside pipelines</p>
<p>This repository is also standardizing types of values being passed
between primitives in pipelines. While theoretically any value could be
passed between primitives, limiting them to a known set of values can
make primitives more compatible, efficient, and values easier to
introspect by TA3 systems.</p>
</div>
<div class="section" id="container-types">
<span id="id1"></span><h1>Container types<a class="headerlink" href="#container-types" title="Permalink to this headline">¶</a></h1>
<p>All input and output (container) values passed between primitives should
expose a <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>
<a class="reference external" href="https://www.python.org/dev/peps/pep-0544/">protocol</a> (sequence in
samples) and provide <code class="docutils literal notranslate"><span class="pre">metadata</span></code> attribute with metadata.</p>
<p><code class="docutils literal notranslate"><span class="pre">d3m.container</span></code> module exposes such standard types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Dataset</span></code> – a class representing datasets, including D3M datasets,
implemented in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.container.dataset</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> –
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>
with support for <code class="docutils literal notranslate"><span class="pre">metadata</span></code> attribute, implemented in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.container.pandas</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndarray</span></code> –
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>
with support for <code class="docutils literal notranslate"><span class="pre">metadata</span></code> attribute, implemented in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.container.numpy</span></code> module</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">List</span></code> – a standard <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> with support for <code class="docutils literal notranslate"><span class="pre">metadata</span></code>
attribute, implemented in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.container.list</span></code> module</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">List</span></code> can be used to create a simple list container.</p>
<p>It is strongly encouraged to use the <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> container type for
primitives which do not have strong reasons to use something else
(<code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code>s to operate on initial pipeline input, or optimized
high-dimensional packed data in <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>s, or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>s to pass as
values to hyper-parameters). This makes it easier to operate just on
columns without type casting while the data is being transformed to make
it useful for models.</p>
<p>When deciding which container type to use for inputs and outputs of a
primitive, consider as well where an expected place for your primitive
is in the pipeline. Generally, pipelines tend to have primitives
operating on <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> at the beginning, then use <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> and
then convert to <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>.</p>
</div>
<div class="section" id="data-types">
<span id="id2"></span><h1>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<p>Container types can contain values of the following types:</p>
<ul class="simple">
<li><p>container types themselves</p></li>
<li><p>Python builtin primitive types:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bytes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code> (consider using <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Dict</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.NamedTuple</span></code></a>, or <a class="reference external" href="https://mypy.readthedocs.io/en/stable/more_types.html#typeddict" title="(in Mypy v0.812)"><span class="xref std std-ref">TypedDict</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoneType</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h1>Metadata<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.metadata.base</span></code> module provides a
standard Python implementation for metadata object.</p>
<p>When thinking about metadata, it is useful to keep in mind that metadata
can apply to different contexts:</p>
<ul class="simple">
<li><p>primitives</p></li>
<li><p>values being passed
between primitives, which we call containers (and are container types)</p></li>
<li><p>datasets are a special case of a container</p></li>
<li><p>to parts of data
contained inside a container</p></li>
<li><p>for example, a cell in a table can have
its own metadata</p></li>
</ul>
<p>Containers and their data can be seen as multi-dimensional structures.
Dimensions can have numeric (arrays) or string indexes (string to value
maps, i.e., dicts). Moreover, even numeric indexes can still have names
associated with each index value, e.g., column names in a table.</p>
<p>If a container type has a concept of <em>shape</em>
(<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html#pandas.DataFrame.shape" title="(in pandas v1.2.2)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DataFrame.shape</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.shape.html#numpy.ndarray.shape" title="(in NumPy v1.20)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ndarray.shape</span></code></a>),
dimensions go in that order. For tabular data and existing container
types this means that the first dimension of a container is always
traversing samples (e.g., rows in a table), and the second dimension
columns.</p>
<p>Values can have nested other values and metadata dimensions go over all
of them until scalar values. So if a Pandas DataFrame contains
3-dimensional ndarrays, the whole value has 5 dimensions: two for rows
and columns of the DataFrame (even if there is only one column), and 3
for the array.</p>
<p>To tell to which part of data contained inside a container metadata
applies, we use a <em>selector</em>. Selector is a tuple of strings, integers,
or special values. Selector corresponds to a series of <code class="docutils literal notranslate"><span class="pre">[...]</span></code> item
getter Python operations on most values, except for Pandas DataFrame
where it corresponds to
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc" title="(in pandas v1.2.2)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">iloc</span></code></a>
position-based selection.</p>
<p>Special selector values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ALL_ELEMENTS</span></code> – makes metadata apply to all elements in a given
dimension (a wildcard)</p></li>
</ul>
<p>Metadata itself is represented as a (potentially nested) dict. If
multiple metadata dicts comes from different selectors for the same
resolved selector location, they are merged together in the order from
least specific to more specific, later overriding earlier. <code class="docutils literal notranslate"><span class="pre">null</span></code>
metadata value clears the key specified from a less specific selector.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>To better understand how metadata is attached to various parts of the
value, A <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/tree/master/datasets/iris_dataset_1">simple tabular D3M
dataset</a>
could be represented as a multi-dimensional structure:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">{</span>
  <span class="s">&quot;0&quot;</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span>
    <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">5.1</span><span class="p p-Indicator">,</span> <span class="nv">3.5</span><span class="p p-Indicator">,</span> <span class="nv">1.4</span><span class="p p-Indicator">,</span> <span class="nv">0.2</span><span class="p p-Indicator">,</span> <span class="s">&quot;Iris-setosa&quot;</span><span class="p p-Indicator">],</span>
    <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">4.9</span><span class="p p-Indicator">,</span> <span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">1.4</span><span class="p p-Indicator">,</span> <span class="nv">0.2</span><span class="p p-Indicator">,</span> <span class="s">&quot;Iris-setosa&quot;</span><span class="p p-Indicator">],</span>
    <span class="nv">...</span>
  <span class="p p-Indicator">]</span>
<span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>It contains one resource with ID <code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code> which is the first dimension
(using strings as index; it is a map not an array), then rows, which is
the second dimension, and then columns, which is the third dimension.
The last two dimensions are numeric.</p>
<p>In Python, accessing third column of a second row would be
<code class="docutils literal notranslate"><span class="pre">[&quot;0&quot;][1][2]</span></code> which would be value <code class="docutils literal notranslate"><span class="pre">3</span></code>. This is also the selector if
we would want to attach metadata to that cell. If this metadata is
description for this cell, we can thus describe this datum metadata as a
pair of a selector and a metadata dict:</p>
<ul class="simple">
<li><p>selector: <code class="docutils literal notranslate"><span class="pre">[&quot;0&quot;][1][2]</span></code></p></li>
<li><p>metadata:
<code class="docutils literal notranslate"><span class="pre">{&quot;description&quot;:</span> <span class="pre">&quot;Measured</span> <span class="pre">personally</span> <span class="pre">by</span> <span class="pre">Ronald</span> <span class="pre">Fisher.&quot;}</span></code></p></li>
</ul>
<p>Dataset-level metadata have empty selector:</p>
<ul class="simple">
<li><p>selector: <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>metadata: <code class="docutils literal notranslate"><span class="pre">{&quot;id&quot;:</span> <span class="pre">&quot;iris_dataset_1&quot;,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;Iris</span> <span class="pre">Dataset&quot;}</span></code></p></li>
</ul>
<p>To describe first dimension itself, we set <code class="docutils literal notranslate"><span class="pre">dimension</span></code> metadata on the
dataset-level (container). <code class="docutils literal notranslate"><span class="pre">dimension</span></code> describes the next dimension at
that location in the data structure.</p>
<ul class="simple">
<li><p>selector: <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></li>
<li><p>metadata: <code class="docutils literal notranslate"><span class="pre">{&quot;dimension&quot;:</span> <span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;resources&quot;,</span> <span class="pre">&quot;length&quot;:</span> <span class="pre">1}}</span></code></p></li>
</ul>
<p>This means that the full dataset-level metadata is now:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;iris_dataset_1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Iris Dataset&quot;</span><span class="p">,</span>
  <span class="nt">&quot;dimension&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;resources&quot;</span><span class="p">,</span>
    <span class="nt">&quot;length&quot;</span><span class="p">:</span> <span class="mi">1</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To attach metadata to the first (and only) resource, we can do:</p>
<ul class="simple">
<li><p>selector: <code class="docutils literal notranslate"><span class="pre">[&quot;0&quot;]</span></code></p></li>
<li><p>metadata:
<code class="docutils literal notranslate"><span class="pre">{&quot;structural_type&quot;:</span> <span class="pre">&quot;pandas.core.frame.DataFrame&quot;,</span> <span class="pre">&quot;dimension&quot;:</span> <span class="pre">{&quot;length&quot;:</span> <span class="pre">150,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;rows&quot;}</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">dimension</span></code> describes rows.</p>
<p>Columns dimension:</p>
<ul class="simple">
<li><p>selector: <code class="docutils literal notranslate"><span class="pre">[&quot;0&quot;][ALL_ELEMENTS]</span></code></p></li>
<li><p>metadata: <code class="docutils literal notranslate"><span class="pre">{&quot;dimension&quot;:</span> <span class="pre">{&quot;length&quot;:</span> <span class="pre">6,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;columns&quot;}}</span></code></p></li>
</ul>
<p>Observe that there is no requirement that dimensions are aligned from
the perspective of metadata. But in this case they are, so we can use
<code class="docutils literal notranslate"><span class="pre">ALL_ELEMENTS</span></code> wildcard to describe columns for all rows.</p>
<p>Third column metadata:</p>
<ul class="simple">
<li><p>selector: <code class="docutils literal notranslate"><span class="pre">[&quot;0&quot;][ALL_ELEMENTS][2]</span></code></p></li>
<li><p>metadata:
<code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;sepalWidth&quot;,</span> <span class="pre">&quot;structural_type&quot;:</span> <span class="pre">&quot;builtins.str&quot;,</span> <span class="pre">&quot;semantic_types&quot;:</span> <span class="pre">[&quot;http://schema.org/Float&quot;,</span> <span class="pre">&quot;https://metadata.datadrivendiscovery.org/types/Attribute&quot;]}</span></code></p></li>
</ul>
<p>Column names belong to each particular column and not all columns. Using
<code class="docutils literal notranslate"><span class="pre">name</span></code> can serve to assign a string name to otherwise numeric
dimension.</p>
<p>We attach names and types to datums themselves and not dimensions.
Because we use <code class="docutils literal notranslate"><span class="pre">ALL_ELEMENTS</span></code> selector, this is internally stored
efficiently. We see traditional approach of storing this information in
the header of a column as a special case of a <code class="docutils literal notranslate"><span class="pre">ALL_ELEMENTS</span></code> selector.</p>
<p>Note that the name of a column belongs to the metadata because it is
just an alternative way to reference values in an otherwise numeric
dimension. This is different from a case where a dimension has
string-based index (a map/dict) where names of values are part of the
data structure at that dimension. Which approach is used depends on the
structure of the container for which metadata is attached to.</p>
<p>Default D3M dataset loader found in this package parses all tabular
values as strings and add semantic types, if known, for what could those
strings be representing (a float) and its role (an attribute). This
allows primitives later in a pipeline to convert them to proper
structural types but also allows additional analysis on original values
before such conversion is done.</p>
<p>Fetching all metadata for <code class="docutils literal notranslate"><span class="pre">[&quot;0&quot;][1][2]</span></code> now returns:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sepalWidth&quot;</span><span class="p">,</span>
  <span class="nt">&quot;structural_type&quot;</span><span class="p">:</span> <span class="s2">&quot;builtins.str&quot;</span><span class="p">,</span>
  <span class="nt">&quot;semantic_types&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;http://schema.org/Float&quot;</span><span class="p">,</span>
    <span class="s2">&quot;https://metadata.datadrivendiscovery.org/types/Attribute&quot;</span>
  <span class="p">],</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Measured personally by Ronald Fisher.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<span id="metadata-api"></span><h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.metadata.base</span></code> module provides two
classes which serve for storing metadata on values: <code class="xref py py-class docutils literal notranslate"><span class="pre">DataMetadata</span></code> for
data values, and <code class="xref py py-class docutils literal notranslate"><span class="pre">PrimitiveMetadata</span></code> for primitives. It also exposes a
<code class="xref py py-const docutils literal notranslate"><span class="pre">ALL_ELEMENTS</span></code> constant to be used in selectors.</p>
<p>You can see public methods available on classes documented in their
code. Some main ones are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__(metadata)</span></code> – constructs a new instance of the metadata
class and optionally initializes it with top-level metadata</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">update(selector,</span> <span class="pre">metadata)</span></code> – updates metadata at a given location
in data structure identified by a selector</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">query(selector)</span></code> – retrieves metadata at a given location</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">query_with_exceptions(selector)</span></code> – retrieves metadata at a given
location, but also returns metadata for selectors which have metadata
which differs from that of <code class="docutils literal notranslate"><span class="pre">ALL_ELEMENTS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove(selector)</span></code> – removes metadata at a given location</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_elements(selector)</span></code> – lists element names which exists at a
given location</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_json()</span></code> – converts metadata to a JSON representation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pretty_print()</span></code> – pretty-print all metadata</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">PrimitiveMetadata</span></code> differs from <code class="docutils literal notranslate"><span class="pre">DataMetadata</span></code> that it does not
accept selector in its methods because there is no structure in
primitives.</p>
</div>
<div class="section" id="standard-metadata-keys">
<h2>Standard metadata keys<a class="headerlink" href="#standard-metadata-keys" title="Permalink to this headline">¶</a></h2>
<p>You can use custom keys for metadata, but the following keys are
standardized, so you should use those if you are trying to represent the
same metadata:
<a class="reference external" href="https://metadata.datadrivendiscovery.org/schemas/v0/definitions.json">https://metadata.datadrivendiscovery.org/schemas/v0/definitions.json</a></p>
<p>The same key always have the same meaning and we reuse the same key in
different contexts when we need the same meaning. So instead of having
both <code class="docutils literal notranslate"><span class="pre">primitive_name</span></code> and <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> we have just <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>Different keys are expected in different contexts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">primitive</span></code> –
<a class="reference external" href="https://metadata.datadrivendiscovery.org/schemas/v0/primitive.json">https://metadata.datadrivendiscovery.org/schemas/v0/primitive.json</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container</span></code> –
<a class="reference external" href="https://metadata.datadrivendiscovery.org/schemas/v0/container.json">https://metadata.datadrivendiscovery.org/schemas/v0/container.json</a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code> –
<a class="reference external" href="https://metadata.datadrivendiscovery.org/schemas/v0/data.json">https://metadata.datadrivendiscovery.org/schemas/v0/data.json</a></p></li>
</ul>
<p>A more user friendly visualization of schemas listed above is available
at <a class="reference external" href="https://metadata.datadrivendiscovery.org/">https://metadata.datadrivendiscovery.org/</a>.</p>
<p>Contribute: Standardizing metadata schemas are an ongoing process. Feel
free to contribute suggestions and merge requests with improvements.</p>
</div>
<div class="section" id="primitive-metadata">
<span id="id4"></span><h2>Primitive metadata<a class="headerlink" href="#primitive-metadata" title="Permalink to this headline">¶</a></h2>
<p>Part of primitive metadata can be automatically obtained from
primitive’s code, some can be computed through evaluation of primitives,
but some has to be provided by primitive’s author. Details of which
metadata is currently standardized and what values are possible can be
found in primitive’s JSON schema. This section describes author’s
metadata into more detail. Example of primitive’s metadata provided by
an author from <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/monomial.py#L32">Monomial test
primitive</a>,
slightly modified:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata_module</span><span class="o">.</span><span class="n">PrimitiveMetadata</span><span class="p">({</span>
    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;4a0336ae-63b9-4a42-860e-86c5b64afbdd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1.0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s2">&quot;Monomial Regressor&quot;</span><span class="p">,</span>
    <span class="s1">&#39;keywords&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;test primitive&#39;</span><span class="p">],</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Test team&#39;</span><span class="p">,</span>
        <span class="s1">&#39;uris&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/monomial.py&#39;</span><span class="p">,</span>
            <span class="s1">&#39;https://gitlab.com/datadrivendiscovery/tests-data.git&#39;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
    <span class="s1">&#39;installation&#39;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">metadata_module</span><span class="o">.</span><span class="n">PrimitiveInstallationType</span><span class="o">.</span><span class="n">PIP</span><span class="p">,</span>
        <span class="s1">&#39;package_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;git+https://gitlab.com/datadrivendiscovery/tests-data.git@</span><span class="si">{git_commit}</span><span class="s1">#egg=test_primitives&amp;subdirectory=primitives&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">git_commit</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">current_git_commit</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
        <span class="p">),</span>
    <span class="p">}],</span>
    <span class="s1">&#39;location_uris&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;https://gitlab.com/datadrivendiscovery/tests-data/raw/</span><span class="si">{git_commit}</span><span class="s1">/primitives/test_primitives/monomial.py&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">git_commit</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">current_git_commit</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
        <span class="p">),</span>
    <span class="p">],</span>
    <span class="s1">&#39;python_path&#39;</span><span class="p">:</span> <span class="s1">&#39;d3m.primitives.test.MonomialPrimitive&#39;</span><span class="p">,</span>
    <span class="s1">&#39;algorithm_types&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="n">metadata_module</span><span class="o">.</span><span class="n">PrimitiveAlgorithmType</span><span class="o">.</span><span class="n">LINEAR_REGRESSION</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s1">&#39;primitive_family&#39;</span><span class="p">:</span> <span class="n">metadata_module</span><span class="o">.</span><span class="n">PrimitiveFamily</span><span class="o">.</span><span class="n">REGRESSION</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<ul>
<li><p>Primitive’s metadata provided by an author is defined as a class
attribute and instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">PrimitiveMetadata</span></code>.</p></li>
<li><p>When class is defined, class is automatically analyzed and metadata
is extended with automatically obtained values from class code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code> can be simply generated using <a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.uuid4" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code></a> in Python and
should never change. <strong>Do not reuse IDs and do not use the ID from
this example.</strong></p></li>
<li><p>When primitive’s code changes you should update the version, a <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">PEP
440</a> compatible one.
Consider updating a version every time you change code, potentially
using <a class="reference external" href="https://semver.org/">semantic versioning</a>, but nothing of
this is enforced.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is a human-friendly name of the primitive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keywords</span></code> can be anything you want to convey to users of the
primitive and which could help with primitive’s discovery.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> describes where the primitive is coming from. The required
value is <code class="docutils literal notranslate"><span class="pre">name</span></code> to tell information about the author, but you might
be interested also in <code class="docutils literal notranslate"><span class="pre">contact</span></code> where you can put an e-mail like
<code class="docutils literal notranslate"><span class="pre">mailto:author&#64;example.com</span></code> as a way to contact the author.
<code class="docutils literal notranslate"><span class="pre">uris</span></code> can be anything. In above, one points to the code in GitLab,
and another to the repo. If there is a website for the primitive, you
might want to add it here as well. These URIs are not really meant
for automatic consumption but are more as a reference. See
<code class="docutils literal notranslate"><span class="pre">location_uris</span></code> for URIs to the code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">installation</span></code> is important because it describes how can your
primitive be automatically installed. Entries are installed in order
and currently the following types of entries are supported:</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">PIP</span></code> package available on PyPI or some other package registry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
{
  &#39;type&#39;: metadata_module.PrimitiveInstallationType.PIP,
  &#39;package&#39;: &#39;my-primitive-package&#39;,
  &#39;version&#39;: &#39;0.1.0&#39;,
}
```
</pre></div>
</div>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">PIP</span></code> package available at some URI. If this is a git repository,
then an exact git hash and <code class="docutils literal notranslate"><span class="pre">egg</span></code> name should be provided. <code class="docutils literal notranslate"><span class="pre">egg</span></code>
name should match the package name installed. Because here we have a
chicken and an egg problem: how can one commit a hash of code version
if this changes the hash, you can use a helper utility function to
provide you with a hash automatically at runtime. <code class="docutils literal notranslate"><span class="pre">subdirectory</span></code>
part of the URI suffix is not necessary and is here just because this
particular primitive happens to reside in a subdirectory of the
repository.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">DOCKER</span></code> image which should run while the primitive is operating.
Starting and stopping of a Docker container is managed by a caller,
which passes information about running container through primitive’s
<code class="docutils literal notranslate"><span class="pre">docker_containers</span></code> <code class="docutils literal notranslate"><span class="pre">__init__</span></code> argument. The argument is a
mapping between the <code class="docutils literal notranslate"><span class="pre">key</span></code> value and address and ports at which the
running container is available. See <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/blob/master/primitives/test_primitives/sum.py#L66">Sum test
primitive</a>
for an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
{
    &#39;type&#39;: metadata_module.PrimitiveInstallationType.DOCKER,
    &#39;key&#39;: &#39;summing&#39;,
    &#39;image_name&#39;: &#39;registry.gitlab.com/datadrivendiscovery/tests-data/summing&#39;,
    &#39;image_digest&#39;: &#39;sha256:07db5fef262c1172de5c1db5334944b2f58a679e4bb9ea6232234d71239deb64&#39;,
}
```
</pre></div>
</div>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">UBUNTU</span></code> entry can be used to describe a system library or
package required for installation or operation of your primitive. If
your other dependencies require a system library to be installed
before they can be installed, list this entry before them in
<code class="docutils literal notranslate"><span class="pre">installation</span></code> list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
{
    &#39;type&#39;: metadata_module.PrimitiveInstallationType.UBUNTU,
    &#39;package&#39;: &#39;ffmpeg&#39;,
    &#39;version&#39;: &#39;7:3.3.4-2&#39;,
}
```
</pre></div>
</div>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">FILE</span></code> entry allows a primitive to specify a static file
dependency which should be provided by a caller to a primitive.
Caller passes information about the file path of downloaded file
through primitive’s <code class="docutils literal notranslate"><span class="pre">volumes</span></code> <code class="docutils literal notranslate"><span class="pre">__init__</span></code> argument. The argument
is a mapping between the <code class="docutils literal notranslate"><span class="pre">key</span></code> value and file path. The filename
portion of the provided path does not necessary match the filename
portion of the file’s URI.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
{
    &#39;type&#39;: metadata_module.PrimitiveInstallationType.FILE,
    &#39;key&#39;: &#39;model&#39;,
    &#39;file_uri&#39;: &#39;http://mmlab.ie.cuhk.edu.hk/datasets/comp_cars/googlenet_finetune_web_car_iter_10000.caffemodel&#39;,
    &#39;file_digest&#39;: &#39;6bdf72f703a504cd02d7c3efc6c67cbbaf506e1cbd9530937db6a698b330242e&#39;,
}
```
</pre></div>
</div>
</li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">TGZ</span></code> entry allows a primitive to specify a static directory
dependency which should be provided by a caller to a primitive.
Caller passes information about the directory path of downloaded and
extracted file through primitive’s <code class="docutils literal notranslate"><span class="pre">volumes</span></code> <code class="docutils literal notranslate"><span class="pre">__init__</span></code> argument.
The argument is a mapping between the <code class="docutils literal notranslate"><span class="pre">key</span></code> value and directory
path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```
{
    &#39;type&#39;: metadata_module.PrimitiveInstallationType.TGZ,
    &#39;key&#39;: &#39;mails&#39;,
    &#39;file_uri&#39;: &#39;https://www.cs.cmu.edu/~enron/enron_mail_20150507.tar.gz&#39;,
    &#39;file_digest&#39;: &#39;b3da1b3fe0369ec3140bb4fbce94702c33b7da810ec15d718b3fadf5cd748ca7&#39;,
}
```
</pre></div>
</div>
</li>
<li><p>If you can provide, <code class="docutils literal notranslate"><span class="pre">location_uris</span></code> points to an exact code used by
the primitive. This can be obtained through installing a primitive,
but it can be helpful to have an online resource as well.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python_path</span></code> is a path under which the primitive will get mapped
through <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> entry points. This is very important to keep in
sync.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm_types</span></code> and <code class="docutils literal notranslate"><span class="pre">primitive_family</span></code> help with discovery of a
primitive. They are required and if suitable values are not available
for you, make a merge request and propose new values. As you see in
the code here and in <code class="docutils literal notranslate"><span class="pre">installation</span></code> entries, you can use directly
Python enumerations to populate these values.</p></li>
</ul>
<p>Some other metadata you might be interested to provide to help callers
use your primitive better are <code class="docutils literal notranslate"><span class="pre">preconditions</span></code> (what preconditions
should exist on data for primitive to operate well), <code class="docutils literal notranslate"><span class="pre">effects</span></code> (what
changes does a primitive do to data), and a <code class="docutils literal notranslate"><span class="pre">hyperparams_to_tune</span></code> hint
to help callers know which hyper-parameters are most important to focus
on.</p>
<p>Primitive metadata also includes descriptions of a primitive and its
methods. These descriptions are automatically obtained from primitive’s
docstrings. Docstrings should be made according to <span class="xref std std-ref">numpy docstring
format</span>
(<a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">examples</a>).</p>
</div>
<div class="section" id="primitive-family">
<h2>Primitive family<a class="headerlink" href="#primitive-family" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, <code class="docutils literal notranslate"><span class="pre">primitive_family</span></code> is a required value which helps with
the discovery of a primitive. Hence, it is important to select the correct
<code class="docutils literal notranslate"><span class="pre">primitive_family</span></code> when describing your primitive.</p>
<ul class="simple">
<li><p>List of all supported <code class="docutils literal notranslate"><span class="pre">primitive_family</span></code> values
<a class="reference external" href="https://metadata.datadrivendiscovery.org/devel/?definitions#definitions.primitive_family">https://metadata.datadrivendiscovery.org/devel/?definitions#definitions.primitive_family</a></p></li>
</ul>
<p>Often there is confusion between <code class="docutils literal notranslate"><span class="pre">DATA_CLEANING,</span> <span class="pre">``DATA_PREPROCESSING</span></code>, and <code class="docutils literal notranslate"><span class="pre">DATA_TRANSFORMATION</span></code>.
Here is a quick cheat-sheat for these primitive families:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_TRANSFORMATION</span></code>: Primitives which affect type casting,
dimension/structure changes (i.e., changing columns), semantic type changes, data encoders, or
file readers. In short, if it changes type of data or structure
of data, it is a transformation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DATA_CLEANING</span></code>: Primitives which impute, normalize, filter rows, or remove outliers.
In short, if it improves on existing data values, but not structure, it
is data cleaning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FEATURE_EXTRACTION</span></code>: Primitives which takes initial data and builds a set
of derived values/features, these include component analysis and vectorizers.</p></li>
</ul>
<p>If there is a primitive family not in the list you are welcome to suggest adding it.</p>
</div>
<div class="section" id="data-metadata">
<h2>Data metadata<a class="headerlink" href="#data-metadata" title="Permalink to this headline">¶</a></h2>
<p>Every value passed around a pipeline has metadata associated with it.
Defined container types have an attribute <code class="docutils literal notranslate"><span class="pre">metadata</span></code> to contain it.
API available to manipulate metadata is still evolving because many
operations one can do on data are reasonable also on metadata (e.g.,
slicing and combining data). Currently, every operation on data clears
and re-initializes associated metadata.</p>
<blockquote>
<div><p><strong>Note:</strong> While part of primitive’s metadata is obtained
automatically nothing like that is currently done for data metadata.
This means one has to manually populate with dimension and typing
information. This will be improved in the future with automatic
extraction of this metadata from data.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>A base class to be subclassed and used as a type for <code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code> type
argument in primitive interfaces can be found in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.metadata.params</span></code> module. An
instance of this subclass should be returned from primitive’s
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get_params()</span></code> method, and accepted in <code class="xref py py-meth docutils literal notranslate"><span class="pre">set_params()</span></code>.</p>
<p>To define parameters a primitive has you should subclass this base class
and define parameters as class attributes with type annotations.
Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">params</span>

<span class="k">class</span> <span class="nc">Params</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">Params</span><span class="p">):</span>
    <span class="n">weights</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span>
    <span class="n">bias</span><span class="p">:</span> <span class="nb">float</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code> class is just a fancy Python dict which checks types of
parameters and requires all of them to be set. You can create it like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ps</span> <span class="o">=</span> <span class="n">Params</span><span class="p">({</span><span class="s1">&#39;weights&#39;</span><span class="p">:</span> <span class="n">weights</span><span class="p">,</span> <span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">})</span>
<span class="n">ps</span><span class="p">[</span><span class="s1">&#39;bias&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.01</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">weights</span></code> and <code class="docutils literal notranslate"><span class="pre">bias</span></code> do not exist as an attributes on the class or
instance. In the class definition, they are just type annotations to
configure which parameters are there.</p>
<blockquote>
<div><p><strong>Note:</strong> <code class="xref py py-class docutils literal notranslate"><span class="pre">Params</span></code> class uses <code class="docutils literal notranslate"><span class="pre">parameter_name:</span> <span class="pre">type</span></code> syntax
while <code class="xref py py-class docutils literal notranslate"><span class="pre">Hyperparams</span></code> class uses
<code class="docutils literal notranslate"><span class="pre">hyperparameter_name</span> <span class="pre">=</span> <span class="pre">Descriptor(...)</span></code> syntax. Do not confuse
them.</p>
</div></blockquote>
</div>
<div class="section" id="hyper-parameters">
<span id="hyperparameters"></span><h1>Hyper-parameters<a class="headerlink" href="#hyper-parameters" title="Permalink to this headline">¶</a></h1>
<p>A base class for hyper-parameters description for primitives can be
found in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.metadata.hyperparams</span></code> module.</p>
<p>To define a hyper-parameters space you should subclass this base class
and define hyper-parameters as class attributes. Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">hyperparams</span>

<span class="k">class</span> <span class="nc">Hyperparams</span><span class="p">(</span><span class="n">hyperparams</span><span class="o">.</span><span class="n">Hyperparams</span><span class="p">):</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="n">hyperparams</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">semantic_types</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/TuningParameter&#39;</span>
    <span class="p">])</span>
    <span class="n">clusters</span> <span class="o">=</span> <span class="n">hyperparams</span><span class="o">.</span><span class="n">UniformInt</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">semantic_types</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/TuningParameter&#39;</span>
    <span class="p">])</span>
</pre></div>
</div>
<p>To access hyper-parameters space configuration, you can now call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Hyperparams</span><span class="o">.</span><span class="n">configuration</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">,</span> <span class="n">Uniform</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;clusters&#39;</span><span class="p">,</span> <span class="n">UniformInt</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">))])</span>
</pre></div>
</div>
<p>To get a random sample of all hyper-parameters, call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hp1</span> <span class="o">=</span> <span class="n">Hyperparams</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hyperparams</span><span class="p">({</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.3745401188473625</span><span class="p">,</span> <span class="s1">&#39;clusters&#39;</span><span class="p">:</span> <span class="mi">93</span><span class="p">})</span>
</pre></div>
</div>
<p>To get an instance with all default values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hp2</span> <span class="o">=</span> <span class="n">Hyperparams</span><span class="o">.</span><span class="n">defaults</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hyperparams</span><span class="p">({</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;clusters&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
</pre></div>
</div>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Hyperparams</span></code> class is just a fancy read-only Python dict. You can
also manually create its instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hp3</span> <span class="o">=</span> <span class="n">Hyperparams</span><span class="p">({</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span> <span class="s1">&#39;clusters&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">})</span>
<span class="n">hp3</span><span class="p">[</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.01</span>
</pre></div>
</div>
<p>If you want to use most of default values, but set some, you can thus
use this dict-construction approach:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hp4</span> <span class="o">=</span> <span class="n">Hyperparams</span><span class="p">(</span><span class="n">Hyperparams</span><span class="o">.</span><span class="n">defaults</span><span class="p">(),</span> <span class="n">clusters</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Hyperparams</span><span class="p">({</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s1">&#39;clusters&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})</span>
</pre></div>
</div>
<p>There is no class- or instance-level attribute <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> or
<code class="docutils literal notranslate"><span class="pre">clusters</span></code>. In the class definition, they were used only for defining
the hyper-parameters space, but those attributes were extracted out and
put into <code class="docutils literal notranslate"><span class="pre">configuration</span></code> attribute.</p>
<p>There are four types of hyper-parameters: * tuning parameters which
should be tuned during hyper-parameter optimization phase * control
parameters which should be determined during pipeline construction phase
and are part of the logic of the pipeline * parameters which control
the use of resources by the primitive * parameters which control which
meta-features are computed by the primitive</p>
<p>You can use hyper-parameter’s semantic type to differentiate between
those types of hyper-parameters using the following URIs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/TuningParameter">https://metadata.datadrivendiscovery.org/types/TuningParameter</a></p></li>
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/ControlParameter">https://metadata.datadrivendiscovery.org/types/ControlParameter</a></p></li>
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/ResourcesUseParameter">https://metadata.datadrivendiscovery.org/types/ResourcesUseParameter</a></p></li>
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/MetafeatureParameter">https://metadata.datadrivendiscovery.org/types/MetafeatureParameter</a></p></li>
</ul>
<p>Once you define a <code class="xref py py-class docutils literal notranslate"><span class="pre">Hyperparams</span></code> class for your primitive you can pass
it as a class type argument in your primitive’s class definition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyPrimitive</span><span class="p">(</span><span class="n">SupervisedLearnerPrimitiveBase</span><span class="p">[</span><span class="n">Inputs</span><span class="p">,</span> <span class="n">Outputs</span><span class="p">,</span> <span class="n">Params</span><span class="p">,</span> <span class="n">Hyperparams</span><span class="p">]):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Those class type arguments are then automatically extracted from the
class definition and made part of primitive’s metadata. This allows the
caller to access the <code class="xref py py-class docutils literal notranslate"><span class="pre">Hyperparams</span></code> class to crete an instance to pass
to primitive’s constructor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>hyperparams_class = MyPrimitive.metadata.get_hyperparams()
primitive = MyPrimitive(hyperparams=hyperparams_class.defaults())

**Note:** :class:`~d3m.metadata.hyperparams.Hyperparams` class uses
``hyperparameter_name = Descriptor(...)`` syntax while :class:`~d3m.metadata.params.Params`
class uses ``parameter_name: type`` syntax. Do not confuse them.
</pre></div>
</div>
</div>
<div class="section" id="problem-description">
<h1>Problem description<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.metadata.problem</span></code> module provides
a parser for problem description into a normalized Python object.</p>
<p>You can load a problem description and get the loaded object dumped back
by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m d3m problem describe &lt;path to problemDoc.json&gt;
</pre></div>
</div>
</div>
<div class="section" id="dataset">
<h1>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h1>
<p>This package also provides a Python class to load and represent datasets
in Python in <code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.container.dataset</span></code>
module. This container value can serve as an input to the whole pipeline
and be used as input for primitives which operate on a dataset as a
whole. It allows one to register multiple loaders to support different
formats of datasets. You pass an URI to a dataset and it automatically
picks the right loader. By default it supports:</p>
<ul class="simple">
<li><p>D3M dataset. Only <code class="docutils literal notranslate"><span class="pre">file://</span></code> URI scheme is supported and URI should
point to the <code class="docutils literal notranslate"><span class="pre">datasetDoc.json</span></code> file. Example:
<code class="docutils literal notranslate"><span class="pre">file:///path/to/datasetDoc.json</span></code></p></li>
<li><p>CSV file. Many URI schemes are supported, including remote ones like
<code class="docutils literal notranslate"><span class="pre">http://</span></code>. URI should point to a file with <code class="docutils literal notranslate"><span class="pre">.csv</span></code> extension.
Example: <code class="docutils literal notranslate"><span class="pre">http://example.com/iris.csv</span></code></p></li>
<li><p>Sample datasets from <a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.datasets" title="(in scikit-learn v0.24)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sklearn.datasets</span></code></a>.
Example: <code class="docutils literal notranslate"><span class="pre">sklearn://boston</span></code></p></li>
</ul>
<p>You can load a dataset and get the loaded object dumped back by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m d3m dataset describe &lt;path to the dataset file&gt;
</pre></div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="primitive-checklist.html" title="previous page">Primitive Good Citizen Checklist</a>
    <a class='right-next' id="next-link" href="reference.html" title="next page">API reference</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>