
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primitive Good Citizen Checklist &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metadata for primitives and the values they process" href="metadata.html" />
    <link rel="prev" title="High-level primitives base classes" href="primitives_base_classes.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="primitive-good-citizen-checklist">
<span id="primitive-good-citizen"></span><h1>Primitive Good Citizen Checklist<a class="headerlink" href="#primitive-good-citizen-checklist" title="Permalink to this headline">¶</a></h1>
<p>This is a list of dos, don’ts and things to consider when crafting a new primitive or updating an existing one. This
list is not exhaustive so please add new items to the list as they are discovered! An example of a primitive that
endeavors to adheres to all of the following guidance can be found <a class="reference external" href="https://gitlab.com/datadrivendiscovery/common-primitives/blob/master/common_primitives/random_forest.py">here</a>:</p>
<p>DO’s</p>
<ul class="simple">
<li><p>Do complete the documentation on the primitive such as:</p>
<ul>
<li><p>Primitive family, algorithm type.</p></li>
<li><p>Docstring of the primitive’s Python class.</p>
<ul>
<li><p>One line summary first:</p>
<ul>
<li><p>Primitive name should be close to this.</p></li>
<li><p>Primitive path should be close to this as well.</p></li>
</ul>
</li>
<li><p>Longer documentation/description after, all in the main docstring of the class.</p></li>
</ul>
</li>
<li><p>Provide pipeline examples together with the primitive annotation.</p></li>
<li><p>Docstrings in <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpy style</a>.</p></li>
<li><p>Please use <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText</a> instead of markdown or other formats.</p></li>
<li><p>Maintain a change-log of alterations to the primitive (somewhere in the primitive’s repo, consider using a <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">standard format</a>).</p></li>
<li><p>One should also add point of contact information and the git repository link in primitive’s metadata
(<code class="docutils literal notranslate"><span class="pre">source.name</span></code>, <code class="docutils literal notranslate"><span class="pre">source.contact</span></code> and <code class="docutils literal notranslate"><span class="pre">source.uris</span></code> metadata fields).</p></li>
<li><p>Add your primitive name to the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/d3m/-/blob/devel/d3m/metadata/primitive_names.py">list of primitive names</a> if it does not already
exist. Chances are that your generic primitive name is in that list and you should use that name for your primitive.</p></li>
</ul>
</li>
<li><p>Do annotate your Primitive with Python types.</p></li>
<li><p>Do make sure the output from your produce method is a d3m container type.</p></li>
<li><p>If your primitive is operating on columns and rows:</p>
<ul>
<li><p>Do include <code class="docutils literal notranslate"><span class="pre">d3mIndex</span></code> column in produced output if input has <code class="docutils literal notranslate"><span class="pre">d3mIndex</span></code> column.
* You can make this behavior controlled by the <code class="docutils literal notranslate"><span class="pre">add_index_columns</span></code> hyper-parameter.</p></li>
<li><p>If a primitive has a hyper-paramer to directly set which columns to operate on, do use column
indices and not column names to identify those columns.</p>
<ul>
<li><p>Consider using a pair of hyper-parameters: <code class="docutils literal notranslate"><span class="pre">use_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude_columns</span></code> with standard logic.</p></li>
</ul>
</li>
<li><p>When deciding on which columns to operate, when using semantic types, do use
<code class="docutils literal notranslate"><span class="pre">https://metadata.datadrivendiscovery.org/types/TrueTarget</span></code>
and <code class="docutils literal notranslate"><span class="pre">https://metadata.datadrivendiscovery.org/types/RedactedPrivilegedData</span></code> semantic types and not
<code class="docutils literal notranslate"><span class="pre">https://metadata.datadrivendiscovery.org/types/SuggestedTarget</span></code> and
<code class="docutils literal notranslate"><span class="pre">https://metadata.datadrivendiscovery.org/types/SuggestedPrivilegedData</span></code>.
The latter are semantic types which come from the dataset, the former are those which come from the problem description.
While it is true that currently generally they always match, in fact primitives should just respect those coming from
the problem description. The dataset has them so that one can create problem descriptions on the fly, if needed.</p></li>
</ul>
</li>
<li><p>Be mindful that data being passed through a pipeline also has metadata:</p>
<ul>
<li><p>If your primitive generates new data (e.g., new columns), add metadata suitable for those columns:</p>
<ul>
<li><p>Name the column appropriately for human consumption by setting column’s <code class="docutils literal notranslate"><span class="pre">name</span></code> metadata.</p></li>
<li><p>Set semantic types appropriately.</p></li>
<li><p>If your primitive is producing target predictions, add <code class="docutils literal notranslate"><span class="pre">https://metadata.datadrivendiscovery.org/types/PredictedTarget</span></code>
to a column containing those predictions.</p></li>
<li><p>Remember metadata encountered on target columns during fitting, and reuse that metadata as much
as reasonable when producing target predictions.</p></li>
</ul>
</li>
<li><p>If your primitive is transforming existing data (e.g., transforming columns), reuse as much metadata from
original data as reasonable, but do update metadata based on new data.</p>
<ul>
<li><p>If structural type of the column changes, make sure you note this change in metadata as well.</p></li>
</ul>
</li>
<li><p>Support also non-standard metadata and try to pass it through as-is if possible.</p></li>
</ul>
</li>
<li><p>Do write unit tests for your primitives. This greatly aids porting to a new version of the core package.</p>
<ul>
<li><p>Test pickle and unpickle of the primitive (both fitted and unfitted primitives).</p></li>
<li><p>Test with use of semantic types to select columns to operate on, and without the use of semantic types.</p></li>
<li><p>Test with all return types: <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">replace</span></code>, <code class="docutils literal notranslate"><span class="pre">new</span></code>.</p></li>
<li><p>Test all hyper-parameter values with their <code class="docutils literal notranslate"><span class="pre">sample</span></code> method.</p></li>
<li><p>Use/contribute to <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data">tests data repository</a>.</p></li>
</ul>
</li>
<li><p>Do clearly define hyper-parameters (bounds, descriptions, semantic types).</p>
<ul>
<li><p>Suggest new classes of hyper-parameters if needed.</p></li>
<li><p>Consider if <code class="docutils literal notranslate"><span class="pre">upper_inclusive</span></code> and <code class="docutils literal notranslate"><span class="pre">lower_inclusive</span></code> values should be included or not for every hyper-parameter</p></li>
<li><p>Define reasonable hyper-parameters which can be automatically populated/searched by TA2.
A hyper-parameter such as <code class="docutils literal notranslate"><span class="pre">hyperparams.Hyperparameter[typing.Sequence[Any]]</span></code> is not useful in this case.</p></li>
<li><p>Ensure that your primitive can be run successfully with default settings for all hyper-parameters.</p></li>
<li><p>If there are combinations of hyper-parameters settings that are suboptimal please note this in the documentation. For
example: “If hyper-parameter A is set to a True, hyper-parameter B must always be a positive integer”.</p></li>
</ul>
</li>
<li><p>Do bump primitive version when changing hyper-parameters, method signatures or params.
In short, on any API change of your primitive.</p></li>
<li><p>If your primitive can use GPUs if available, set <code class="docutils literal notranslate"><span class="pre">can_use_gpus</span></code> primitive’s metadata to true.</p></li>
<li><p>If your primitive can use different number of CPUs/cores, expose a hyper-parameter with semantic types
<cite>https://metadata.datadrivendiscovery.org/types/ResourcesUseParameter</cite> and <cite>https://metadata.datadrivendiscovery.org/types/CPUResourcesUseParameter</cite>
and allow caller to control the number of CPUs/cores used through it.</p>
<ul>
<li><p>Make sure that the default value of such hyper-parameter is 1.</p></li>
</ul>
</li>
</ul>
<p>DON’Ts</p>
<ul class="simple">
<li><p>Don’t change the input DataFrame! Make a copy and make changes to the copy instead. The original input DataFrame is
assumed never to change between primitives in the pipeline.</p></li>
<li><p>Don’t return DataFrames with a (non-default) Pandas DataFrame index. It can be utilized internally, but drop it before
returning. On output a default index should be provided.</p></li>
</ul>
<p>PLEASE CONSIDER</p>
<ul class="simple">
<li><p>Consider using/supporting semantic types to select which columns to operate on, and use the <cite>use_semantic_types</cite> hyper-parameter.</p></li>
<li><p>Consider allowing three types of outputs strategies: <code class="docutils literal notranslate"><span class="pre">new</span></code>/<code class="docutils literal notranslate"><span class="pre">append</span></code>/<code class="docutils literal notranslate"><span class="pre">replace</span></code> output, if operating on columns,
controlled by the <code class="docutils literal notranslate"><span class="pre">return_result</span></code> hyper-parameter.</p></li>
<li><p>Consider picking the input and output format/structure of data to match other primitives of the same family/type. If
necessary, convert data to the format you need inside your primitive. Pipelines tend to start with datasets, then go
to dataframes, and then to ndarrays sometimes, returning predictions as a dataframe.
Consider where your primitive in a pipeline generally should be and
consider that when deciding on what are inputs and outputs of your primitive. Consider that your primitive will be
chosen dynamically by a TA2 and will be expected to behave in predictable ways based on family and base class.</p></li>
<li><p>Consider using a specific hyper-parameter class instead of the hyper-parameter base class as it is not very useful for
TA2s. For example use <code class="docutils literal notranslate"><span class="pre">hyperparams.Set</span></code> instead of <code class="docutils literal notranslate"><span class="pre">hyperparams.Hyperparameter[typing.Sequence[Any]]</span></code>. It is
better to use the former as it is far more descriptive.</p></li>
<li><p>Use a base class for your primitive which makes sense based on semantics of the base class and not necessarily
how a human would understand the primitive.</p></li>
<li><p>Consider that your primitive will be chosen dynamically by a TA2 and will
be expected to behave in predictable ways based on primitive family and base class.</p></li>
</ul>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="primitives_base_classes.html" title="previous page">High-level primitives base classes</a>
    <a class='right-next' id="next-link" href="metadata.html" title="next page">Metadata for primitives and the values they process</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>