
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Tutorial &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TA1 API for primitives" href="interfaces.html" />
    <link rel="prev" title="5. Making Your Primitives Discoverable in Python" href="writing_primitives/discovery.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives/discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-building-a-primitive">
   Overview of building a primitive
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitive-class">
   Primitive class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-output-types">
   Input/Output types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitive-metadata">
   Primitive Metadata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unit-tests">
   Unit tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitive-annotation">
   Primitive annotation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-pipeline">
   Example pipeline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-primitive-with-static-files">
   Advanced: Primitive with static files
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="advanced-tutorial">
<h1>Advanced Tutorial<a class="headerlink" href="#advanced-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial assumes the reader is familiar with d3m ecosystem in general.
If not, please refer to other sections of <a class="reference external" href="https://datadrivendiscovery.org">documentation</a> first, e.g.,
<a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quick-Start Tutorial</span></a>.</p>
<div class="section" id="overview-of-building-a-primitive">
<h2>Overview of building a primitive<a class="headerlink" href="#overview-of-building-a-primitive" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#primitive-class"><span class="std std-ref">Recognize the base class of a primitive</span></a>.</p></li>
<li><p><a class="reference internal" href="#input-output-types"><span class="std std-ref">Identify the input and output container types</span></a>.</p></li>
<li><p><a class="reference internal" href="#tutorial-primitive-metadata"><span class="std std-ref">Define metadata for each primitive</span></a>.</p></li>
<li><p><a class="reference internal" href="#unit-tests"><span class="std std-ref">Write a unit test to verify the primitive functions</span></a>.</p></li>
<li><p><a class="reference internal" href="#primitive-annotation"><span class="std std-ref">Generate the primitive annotation for the primitive</span></a>.</p></li>
<li><p><a class="reference internal" href="#example-pipeline"><span class="std std-ref">Write pipeline for demonstrating primitive functionality</span></a>.</p></li>
<li><p><a class="reference internal" href="#static-files"><span class="std std-ref">Advanced: Primitive might use static files</span></a>.</p></li>
</ol>
</div>
<div class="section" id="primitive-class">
<span id="id1"></span><h2>Primitive class<a class="headerlink" href="#primitive-class" title="Permalink to this headline">¶</a></h2>
<p>There are a variety of <code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span> <span class="pre">interfaces/classes</span></code> available. As an example,
a primitive doing just attribute extraction without requiring any fitting, a <code class="xref py py-class docutils literal notranslate"><span class="pre">TransformerPrimitiveBase</span></code>
from <code class="xref py py-mod docutils literal notranslate"><span class="pre">transformer</span></code> module can be used.</p>
<p>Each primitives can have it’s own <code class="xref py py-mod docutils literal notranslate"><span class="pre">hyper-parameters</span></code>. Some example hyper-parameter types one can use to describe
primitive’s hyper-parameters are: <code class="xref py py-class docutils literal notranslate"><span class="pre">Constant</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">UniformBool</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">UniformInt</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Choice</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>.</p>
<p>Also, each hyper-parameter should be defined as one or more of the four <a class="reference internal" href="metadata.html#hyperparameters"><span class="std std-ref">hyper-parameter semantic types</span></a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/TuningParameter">https://metadata.datadrivendiscovery.org/types/TuningParameter</a></p></li>
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/ControlParameter">https://metadata.datadrivendiscovery.org/types/ControlParameter</a></p></li>
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/ResourcesUseParameter">https://metadata.datadrivendiscovery.org/types/ResourcesUseParameter</a></p></li>
<li><p><a class="reference external" href="https://metadata.datadrivendiscovery.org/types/MetafeatureParameter">https://metadata.datadrivendiscovery.org/types/MetafeatureParameter</a></p></li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m.primitive_interfaces</span> <span class="kn">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">transformer</span>
<span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">base</span> <span class="k">as</span> <span class="n">metadata_base</span><span class="p">,</span> <span class="n">hyperparams</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ExampleTransformPrimitive&#39;</span><span class="p">,)</span>


<span class="k">class</span> <span class="nc">Hyperparams</span><span class="p">(</span><span class="n">hyperparams</span><span class="o">.</span><span class="n">Hyperparams</span><span class="p">):</span>
    <span class="n">learning_rate</span> <span class="o">=</span> <span class="n">hyperparams</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">semantic_types</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/TuningParameter&#39;</span><span class="p">,</span>
    <span class="p">])</span>
    <span class="n">clusters</span> <span class="o">=</span> <span class="n">hyperparams</span><span class="o">.</span><span class="n">UniformInt</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">semantic_types</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/TuningParameter&#39;</span><span class="p">,</span>
    <span class="p">])</span>


<span class="k">class</span> <span class="nc">ExampleTransformPrimitive</span><span class="p">(</span><span class="n">transformer</span><span class="o">.</span><span class="n">TransformerPrimitiveBase</span><span class="p">[</span><span class="n">Inputs</span><span class="p">,</span> <span class="n">Outputs</span><span class="p">,</span> <span class="n">Hyperparams</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The docstring is very important and must to be included. It should contain</span>
<span class="sd">    relevant information about the hyper-parameters, primitive functionality, etc.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">produce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Inputs</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">base</span><span class="o">.</span><span class="n">CallResult</span><span class="p">[</span><span class="n">Outputs</span><span class="p">]:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="input-output-types">
<span id="id2"></span><h2>Input/Output types<a class="headerlink" href="#input-output-types" title="Permalink to this headline">¶</a></h2>
<p>The acceptable inputs/outputs of a primitive must be pre-defined. D3M supports a variety of
standard input/output <a class="reference internal" href="metadata.html#container-types"><span class="std std-ref">container types</span></a> such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> (as <code class="xref py py-class docutils literal notranslate"><span class="pre">d3m.container.pandas.DataFrame</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (as <code class="xref py py-class docutils literal notranslate"><span class="pre">d3m.container.numpy.ndarray</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> (as <code class="xref py py-class docutils literal notranslate"><span class="pre">d3m.container.list.List</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even thought D3M container types behave mostly as standard types, the D3M container types must be used for inputs/outputs, because D3M container types support D3M metadata.</p>
</div>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m</span> <span class="kn">import</span> <span class="n">container</span>

<span class="n">Inputs</span>  <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">DataFrame</span>
<span class="n">Outputs</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">DataFrame</span>


<span class="k">class</span> <span class="nc">ExampleTransformPrimitive</span><span class="p">(</span><span class="n">transformer</span><span class="o">.</span><span class="n">TransformerPrimitiveBase</span><span class="p">[</span><span class="n">Inputs</span><span class="p">,</span> <span class="n">Outputs</span><span class="p">,</span> <span class="n">Hyperparams</span><span class="p">]):</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When returning the output DataFrame, its metadata should be updated with the correct semantic and structural types.</p>
</div>
</div>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update metadata for each DataFrame column.</span>
<span class="k">for</span> <span class="n">column_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">column_metadata</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">column_metadata</span><span class="p">[</span><span class="s1">&#39;structural_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">column_metadata</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;column </span><span class="si">{i}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">column_index</span><span class="p">)</span>
    <span class="n">column_metadata</span><span class="p">[</span><span class="s2">&quot;semantic_types&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;http://schema.org/Float&quot;</span><span class="p">,</span> <span class="s2">&quot;https://metadata.datadrivendiscovery.org/types/Attribute&quot;</span><span class="p">,)</span>
    <span class="n">outputs</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">outputs</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="n">metadata_base</span><span class="o">.</span><span class="n">ALL_ELEMENTS</span><span class="p">,</span> <span class="n">column_index</span><span class="p">),</span> <span class="n">column_metadata</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="primitive-metadata">
<span id="tutorial-primitive-metadata"></span><h2>Primitive Metadata<a class="headerlink" href="#primitive-metadata" title="Permalink to this headline">¶</a></h2>
<p>It is very crucial to define <a class="reference internal" href="metadata.html#primitive-metadata"><span class="std std-ref">primitive metadata</span></a> for the primitive properly.
Primitive metadata can be used by TA2 systems to metalearn about primitives and in general decide which primitive to use when.</p>
<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m.primitive_interfaces</span> <span class="kn">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">transformer</span>
<span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">base</span> <span class="k">as</span> <span class="n">metadata_base</span><span class="p">,</span> <span class="n">hyperparams</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ExampleTransformPrimitive&#39;</span><span class="p">,)</span>

<span class="k">class</span> <span class="nc">ExampleTransformPrimitive</span><span class="p">(</span><span class="n">transformer</span><span class="o">.</span><span class="n">TransformerPrimitiveBase</span><span class="p">[</span><span class="n">Inputs</span><span class="p">,</span> <span class="n">Outputs</span><span class="p">,</span> <span class="n">Hyperparams</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Docstring.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">metadata</span> <span class="o">=</span> <span class="n">metadata_base</span><span class="o">.</span><span class="n">PrimitiveMetadata</span><span class="p">({</span>
        <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Unique</span><span class="o">-</span><span class="n">ID</span><span class="p">,</span> <span class="n">generated</span> <span class="n">using</span> <span class="n">UUID</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Primitive</span><span class="o">-</span><span class="n">development</span><span class="o">-</span><span class="n">version</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Primitive</span><span class="o">-</span><span class="n">Name</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="s1">&#39;python_path&#39;</span><span class="p">:</span> <span class="s1">&#39;d3m.primitives.&lt;&gt;.&lt;&gt;.&lt;&gt;&#39;</span> <span class="c1"># Must match path in setup.py,</span>
        <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Project</span><span class="o">-</span><span class="n">maintainer</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="s1">&#39;uris&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">GitHub</span><span class="o">-</span><span class="n">link</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">project</span><span class="o">&gt;</span><span class="p">],</span>
            <span class="s1">&#39;contact&#39;</span><span class="p">:</span> <span class="s1">&#39;mailto:&lt;Author E-Mail&gt;&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;installation&#39;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">metadata_base</span><span class="o">.</span><span class="n">PrimitiveInstallationType</span><span class="o">.</span><span class="n">PIP</span><span class="p">,</span>
            <span class="s1">&#39;package_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;git+&lt;git-link-to-project&gt;@</span><span class="si">{git_commit}</span><span class="s1">#egg=&lt;Package_name&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">git_commit</span><span class="o">=</span><span class="n">d3m_utils</span><span class="o">.</span><span class="n">current_git_commit</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
            <span class="p">),</span>
        <span class="p">}],</span>
        <span class="s1">&#39;algorithm_types&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="c1"># Check https://metadata.datadrivendiscovery.org/devel/?definitions#definitions.algorithm_types for all available algorithm types.</span>
            <span class="c1"># If algorithm type s not available a Merge Request should be made to add it to core package.</span>
            <span class="n">metadata_base</span><span class="o">.</span><span class="n">PrimitiveAlgorithmType</span><span class="o">.&lt;</span><span class="n">Choose</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">algorithm</span><span class="o">-</span><span class="nb">type</span><span class="o">-</span><span class="n">that</span><span class="o">-</span><span class="n">best</span><span class="o">-</span><span class="n">describes</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">primitive</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="c1"># Check https://metadata.datadrivendiscovery.org/devel/?definitions#definitions.primitive_family for all available primitive family types.</span>
        <span class="c1"># If primitive family is not available a Merge Request should be made to add it to core package.</span>
        <span class="s1">&#39;primitive_family&#39;</span><span class="p">:</span> <span class="n">metadata_base</span><span class="o">.</span><span class="n">PrimitiveFamily</span><span class="o">.&lt;</span><span class="n">Choose</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">primitive</span><span class="o">-</span><span class="n">family</span><span class="o">-</span><span class="n">that</span><span class="o">-</span><span class="n">closely</span><span class="o">-</span><span class="n">associates</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">the</span><span class="o">-</span><span class="n">primitive</span><span class="o">&gt;</span>
    <span class="p">})</span>

    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="unit-tests">
<span id="id6"></span><h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>Once the primitives are constructed, unit testing must be done to see if the
primitive works as intended.</p>
<p><strong>Sample Setup</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">d3m.container</span> <span class="kn">import</span> <span class="n">dataset</span>
<span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">base</span> <span class="k">as</span> <span class="n">metadata_base</span>
<span class="kn">from</span> <span class="nn">common_primitives</span> <span class="kn">import</span> <span class="n">dataset_to_dataframe</span>

<span class="kn">from</span> <span class="nn">example_primitive</span> <span class="kn">import</span> <span class="n">ExampleTransformPrimitive</span>


<span class="k">class</span> <span class="nc">ExampleTransformTest</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_happy_path</span><span class="p">():</span>
        <span class="c1"># Load a dataset.</span>
        <span class="c1"># Datasets can be obtained from: https://datasets.datadrivendiscovery.org/d3m/datasets</span>
        <span class="n">base_path</span> <span class="o">=</span> <span class="s1">&#39;../datasets/training_datasets/seed_datasets_archive/&#39;</span>
        <span class="n">dataset_doc_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="s1">&#39;38_sick_dataset&#39;</span><span class="p">,</span> <span class="s1">&#39;datasetDoc.json&#39;</span><span class="p">)</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file://</span><span class="si">{dataset_doc_path}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset_doc_path</span><span class="o">=</span><span class="n">dataset_doc_path</span><span class="p">))</span>

        <span class="n">dataframe_hyperparams_class</span> <span class="o">=</span> <span class="n">dataset_to_dataframe</span><span class="o">.</span><span class="n">DatasetToDataFramePrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get_hyperparams</span><span class="p">()</span>
        <span class="n">dataframe_primitive</span> <span class="o">=</span> <span class="n">dataset_to_dataframe</span><span class="o">.</span><span class="n">DatasetToDataFramePrimitive</span><span class="p">(</span><span class="n">hyperparams</span><span class="o">=</span><span class="n">dataframe_hyperparams_class</span><span class="o">.</span><span class="n">defaults</span><span class="p">())</span>
        <span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe_primitive</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

        <span class="c1"># Call example transformer.</span>
        <span class="n">hyperparams_class</span> <span class="o">=</span> <span class="n">SampleTransform</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get_hyperparams</span><span class="p">()</span>
        <span class="n">primitive</span>  <span class="o">=</span> <span class="n">SampleTransform</span><span class="p">(</span><span class="n">hyperparams</span><span class="o">=</span><span class="n">hyperparams_class</span><span class="o">.</span><span class="n">defaults</span><span class="p">())</span>
        <span class="n">test_out</span>   <span class="o">=</span> <span class="n">primitive</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">dataframe</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

        <span class="c1"># Write assertions to make sure that the output (type, shape, metadata) is what is expected.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

        <span class="o">...</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>It is recommended to do the testing inside the D3M Docker container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -v /home/foo/d3m:/mnt/d3m -it <span class="se">\</span>
  registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9
<span class="nb">cd</span> /mnt/d3m/example_primitive
python3 primitive_name_test.py
</pre></div>
</div>
</div>
<div class="section" id="primitive-annotation">
<span id="id7"></span><h2>Primitive annotation<a class="headerlink" href="#primitive-annotation" title="Permalink to this headline">¶</a></h2>
<p>Once primitive is constructed and unit testing is successful, the
final step in building a primitive is to generate the primitive annotation
which will be indexed and used by D3M.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -v /home/foo/d3m:/mnt/d3m -it <span class="se">\</span>
  registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9
<span class="nb">cd</span> /mnt/d3m/example_primitive
pip3 install -e .
python3 -m d3m primitive describe -i <span class="m">4</span> &lt;primitive_name&gt;
</pre></div>
</div>
<p>Alternatively, a <a class="reference external" href="https://gitlab.com/datadrivendiscovery/docs-quickstart/-/blob/master/quickstart_primitives/generate-primitive-json.py">helper script</a>
can be used to generate primitive annotations as well.
This can be more convenient when having to manage multiple primitives.
In this case, generating the primitive annotation is done as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -v /home/foo/d3m:/mnt/d3m -it <span class="se">\</span>
  registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9
<span class="nb">cd</span> /mnt/d3m/example_primitive
pip3 install -e .
python3 generate-primitive-json.py ...
</pre></div>
</div>
</div>
<div class="section" id="example-pipeline">
<span id="id8"></span><h2>Example pipeline<a class="headerlink" href="#example-pipeline" title="Permalink to this headline">¶</a></h2>
<p>After building custom primitives, it has to be used in an example pipeline and run using one of
D3M seed datasets in order to be integrated with other indexed D3M primitives.</p>
<p>The essential elements of pipelines are:</p>
<p><code class="docutils literal notranslate"><span class="pre">Dataset</span> <span class="pre">Denormalizer</span> <span class="pre">-&gt;</span> <span class="pre">Dataset</span> <span class="pre">Parser</span> <span class="pre">-&gt;</span> <span class="pre">Data</span> <span class="pre">Cleaner</span> <span class="pre">(If</span> <span class="pre">necessary)</span> <span class="pre">-&gt;</span> <span class="pre">Feature</span> <span class="pre">Extraction</span> <span class="pre">-&gt;</span> <span class="pre">Classifier/Regressor</span> <span class="pre">-&gt;</span> <span class="pre">Output</span></code></p>
<p>An example code of building pipeline is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># D3M dependencies</span>
<span class="kn">from</span> <span class="nn">d3m</span> <span class="kn">import</span> <span class="n">index</span>
<span class="kn">from</span> <span class="nn">d3m.metadata.base</span> <span class="kn">import</span> <span class="n">ArgumentType</span>
<span class="kn">from</span> <span class="nn">d3m.metadata.pipeline</span> <span class="kn">import</span> <span class="n">Pipeline</span><span class="p">,</span> <span class="n">PrimitiveStep</span>

<span class="c1"># Common Primitives</span>
<span class="kn">from</span> <span class="nn">common_primitives.column_parser</span> <span class="kn">import</span> <span class="n">ColumnParserPrimitive</span>
<span class="kn">from</span> <span class="nn">common_primitives.dataset_to_dataframe</span> <span class="kn">import</span> <span class="n">DatasetToDataFramePrimitive</span>
<span class="kn">from</span> <span class="nn">common_primitives.extract_columns_semantic_types</span> <span class="kn">import</span> <span class="n">ExtractColumnsBySemanticTypesPrimitive</span>

<span class="c1"># Testing primitive</span>
<span class="kn">from</span> <span class="nn">quickstart_primitives.sample_primitive1.input_to_output</span> <span class="kn">import</span> <span class="n">InputToOutputPrimitive</span>

<span class="c1"># Pipeline</span>
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">)</span>

<span class="c1"># Step 0: DatasetToDataFrame (Dataset Denormalizer)</span>
<span class="n">step_0</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive_description</span><span class="o">=</span><span class="n">DatasetToDataFramePrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">query</span><span class="p">())</span>
<span class="n">step_0</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;inputs.0&#39;</span><span class="p">)</span>
<span class="n">step_0</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_0</span><span class="p">)</span>

<span class="c1"># Step 1: Custom primitive</span>
<span class="n">step_1</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">InputToOutputPrimitive</span><span class="p">)</span>
<span class="n">step_1</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span>  <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.0.produce&#39;</span><span class="p">)</span>
<span class="n">step_1</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_1</span><span class="p">)</span>

<span class="c1"># Step 2: Column Parser (Dataset Parser)</span>
<span class="n">step_2</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive_description</span><span class="o">=</span><span class="n">ColumnParserPrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">query</span><span class="p">())</span>
<span class="n">step_2</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.1.produce&#39;</span><span class="p">)</span>
<span class="n">step_2</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_2</span><span class="p">)</span>

<span class="c1"># Step 3: Extract Attributes (Feature Extraction)</span>
<span class="n">step_3</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive_description</span><span class="o">=</span><span class="n">ExtractColumnsBySemanticTypesPrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">query</span><span class="p">())</span>
<span class="n">step_3</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.2.produce&#39;</span><span class="p">)</span>
<span class="n">step_3</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">step_3</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;semantic_types&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">VALUE</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/Attribute&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_3</span><span class="p">)</span>

<span class="c1"># Step 4: Extract Targets (Feature Extraction)</span>
<span class="n">step_4</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive_description</span><span class="o">=</span><span class="n">ExtractColumnsBySemanticTypesPrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">query</span><span class="p">())</span>
<span class="n">step_4</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.0.produce&#39;</span><span class="p">)</span>
<span class="n">step_4</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">step_4</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;semantic_types&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">VALUE</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;https://metadata.datadrivendiscovery.org/types/TrueTarget&#39;</span><span class="p">]</span> <span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_4</span><span class="p">)</span>

<span class="n">attributes</span> <span class="o">=</span> <span class="s1">&#39;steps.3.produce&#39;</span>
<span class="n">targets</span>    <span class="o">=</span> <span class="s1">&#39;steps.4.produce&#39;</span>

<span class="c1"># Step 6: Imputer (Data Cleaner)</span>
<span class="n">step_5</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.data_cleaning.imputer.SKlearn&#39;</span><span class="p">))</span>
<span class="n">step_5</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">attributes</span><span class="p">)</span>
<span class="n">step_5</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_5</span><span class="p">)</span>

<span class="c1"># Step 7: Classifier</span>
<span class="n">step_6</span> <span class="o">=</span> <span class="n">PrimitiveStep</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">get_primitive</span><span class="p">(</span><span class="s1">&#39;d3m.primitives.classification.decision_tree.SKlearn&#39;</span><span class="p">))</span>
<span class="n">step_6</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;inputs&#39;</span><span class="p">,</span>  <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span>  <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.5.produce&#39;</span><span class="p">)</span>
<span class="n">step_6</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;outputs&#39;</span><span class="p">,</span> <span class="n">argument_type</span><span class="o">=</span><span class="n">ArgumentType</span><span class="o">.</span><span class="n">CONTAINER</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">targets</span><span class="p">)</span>
<span class="n">step_6</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s1">&#39;produce&#39;</span><span class="p">)</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span><span class="n">step_6</span><span class="p">)</span>

<span class="c1"># Final Output</span>
<span class="n">pipeline</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;output predictions&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="s1">&#39;steps.6.produce&#39;</span><span class="p">)</span>

<span class="c1"># print(pipeline.to_json())</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./pipeline.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">write_file</span><span class="p">:</span>
    <span class="n">write_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pipeline</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
<p>Once pipeline is constructed and the pipeline’s JSON file is generated, the pipeline is run using
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">d3m</span> <span class="pre">runtime</span></code> command.
Successfully running the pipeline validates that the primitive is working as intended.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -v /home/foo/d3m:/mnt/d3m -it <span class="se">\</span>
  registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
  /bin/bash -c <span class="s2">&quot;cd /mnt/d3m; \</span>
<span class="s2">    pip3 install -e .; \</span>
<span class="s2">    cd pipelines; \</span>
<span class="s2">    python3 -m d3m runtime fit-produce \</span>
<span class="s2">            --pipeline pipeline.json \</span>
<span class="s2">            --problem /datasets/seed_datasets_current/38_sick/TRAIN/problem_TRAIN/problemDoc.json \</span>
<span class="s2">            --input /datasets/seed_datasets_current/38_sick/TRAIN/dataset_TRAIN/datasetDoc.json \</span>
<span class="s2">            --test-input /datasets/seed_datasets_current/38_sick/TEST/dataset_TEST/datasetDoc.json \</span>
<span class="s2">            --output 38_sick_results.csv \</span>
<span class="s2">            --output-run pipeline_run.yml; \</span>
<span class="s2">    exit&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-primitive-with-static-files">
<span id="static-files"></span><h2>Advanced: Primitive with static files<a class="headerlink" href="#advanced-primitive-with-static-files" title="Permalink to this headline">¶</a></h2>
<p>When building primitives that uses external/static files i.e. pre-trained weights, the
metadata for the primitive must be properly define such dependency.
The static file can be hosted anywhere based on your preference, as long as the URL to the file is a direct download link. It must
be public so that users of your primitive can access the file. Be sure to keep the URL available, as
the older version of the primitive could potentially start failing if URL stops resolving.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Full code of this section can be found in the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/docs-quickstart">quickstart repository</a>.</p>
</div>
<p>Below is a description of primitive metadata definition required, named <code class="docutils literal notranslate"><span class="pre">_weights_configs</span></code> for
each static file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_weights_configs</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;FILE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;Weight File Name&gt;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;file_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;URL to directly Download the Weight File&gt;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;file_digest&#39;</span><span class="p">:</span><span class="s1">&#39;sha256sum of the &lt;Weight File&gt;&#39;</span><span class="p">,</span>
<span class="p">}]</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">_weights_configs</span></code> should be directly added to the <code class="docutils literal notranslate"><span class="pre">INSTALLATION</span></code> field of the primitive metadata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m.primitive_interfaces</span> <span class="kn">import</span> <span class="n">base</span><span class="p">,</span> <span class="n">transformer</span>
<span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">base</span> <span class="k">as</span> <span class="n">metadata_base</span><span class="p">,</span> <span class="n">hyperparams</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;ExampleTransform&#39;</span><span class="p">,)</span>

<span class="k">class</span> <span class="nc">ExampleTransform</span><span class="p">(</span><span class="n">transformer</span><span class="o">.</span><span class="n">TransformerPrimitiveBase</span><span class="p">[</span><span class="n">Inputs</span><span class="p">,</span> <span class="n">Outputs</span><span class="p">,</span> <span class="n">Hyperparams</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Docstring.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_weights_configs</span> <span class="o">=</span> <span class="p">[{</span>
        <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;FILE&#39;</span><span class="p">,</span>
        <span class="s1">&#39;key&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;Weight File Name&gt;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;&lt;URL to directly Download the Weight File&gt;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;file_digest&#39;</span><span class="p">:</span><span class="s1">&#39;sha256sum of the &lt;Weight File&gt;&#39;</span><span class="p">,</span>
    <span class="p">}]</span>

    <span class="n">metadata</span> <span class="o">=</span> <span class="o">...</span>
        <span class="s1">&#39;installation&#39;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="n">metadata_base</span><span class="o">.</span><span class="n">PrimitiveInstallationType</span><span class="o">.</span><span class="n">PIP</span><span class="p">,</span>
            <span class="s1">&#39;package_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;git+&lt;git-link-to-project&gt;@</span><span class="si">{git_commit}</span><span class="s1">#egg=&lt;Package_name&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">git_commit</span><span class="o">=</span><span class="n">d3m_utils</span><span class="o">.</span><span class="n">current_git_commit</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span>
            <span class="p">),</span>
        <span class="p">}]</span> <span class="o">+</span> <span class="n">_weights_configs</span><span class="p">,</span>
        <span class="o">...</span>

    <span class="o">...</span>
</pre></div>
</div>
<p>After the primitive metadata definition, it is important to include code to return the path of files.
An example is given as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_find_weights_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_filename</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">key_filename</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">volumes</span><span class="p">:</span>
        <span class="n">weight_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">volumes</span><span class="p">[</span><span class="n">key_filename</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">weight_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_weights_configs</span><span class="p">[</span><span class="s1">&#39;file_digest&#39;</span><span class="p">],</span> <span class="n">key_filename</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">weight_file_path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;Can&#39;t get weights file from volumes by key &#39;</span><span class="si">{key_filename}</span><span class="s2">&#39; and at path &#39;</span><span class="si">{path}</span><span class="s2">&#39;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">key_filename</span><span class="o">=</span><span class="n">key_filename</span><span class="p">,</span>
                <span class="n">path</span><span class="o">=</span><span class="n">weight_file_path</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">weight_file_path</span>
</pre></div>
</div>
<p>In this example code,  <code class="docutils literal notranslate"><span class="pre">_find_weights_path</span></code> method will try to find the static files from volumes based on weight file key.
If it cannot be found (e.g., runtime was not provided with static files), then it looks into the current directory.
The latter fallback is useful during development.</p>
<p>To run a pipeline with such primitive, you have to download static files and provide them to the runtime:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -v /home/foo/d3m:/mnt/d3m -it <span class="se">\</span>
  registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
  /bin/bash -c <span class="s2">&quot;cd /mnt/d3m; \</span>
<span class="s2">    pip3 install -e .; \</span>
<span class="s2">    cd pipelines; \</span>
<span class="s2">    mkdir /static</span>
<span class="s2">    python3 -m d3m primitive download -p d3m.primitives.path.of.Primitive -o /static; \</span>
<span class="s2">    python3 -m d3m runtime --volumes /static fit-produce \</span>
<span class="s2">            --pipeline feature_pipeline.json \</span>
<span class="s2">            --problem /datasets/seed_datasets_current/22_handgeometry/TRAIN/problem_TRAIN/problemDoc.json \</span>
<span class="s2">            --input /datasets/seed_datasets_current/22_handgeometry/TRAIN/dataset_TRAIN/datasetDoc.json \</span>
<span class="s2">            --test-input /datasets/seed_datasets_current/22_handgeometry/TEST/dataset_TEST/datasetDoc.json \</span>
<span class="s2">            --output 22_handgeometry_results.csv \</span>
<span class="s2">            --output-run feature_pipeline_run.yml; \</span>
<span class="s2">    exit&quot;</span>
</pre></div>
</div>
<p>The static files will be downloaded and stored locally based on <code class="docutils literal notranslate"><span class="pre">file_digest</span></code> of <code class="docutils literal notranslate"><span class="pre">_weights_configs</span></code>.
In this way we don’t duplicate same files used by multiple primitives:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir /static
python3 -m d3m primitive download -p d3m.primitives.path.of.Primitive -o /static
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-p</span></code> optional argument to download static files for a particular primitive, matching on its Python path.
<code class="docutils literal notranslate"><span class="pre">-o</span></code> optional argument to download the static files into a common folder. If not provided, they are
downloaded into the current directory.</p>
<p>After the download, the file structure is given as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">static</span><span class="o">/</span>
  <span class="o">&lt;</span><span class="n">file_digest</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">file_digest</span><span class="o">&gt;/</span>
    <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>
  <span class="o">...</span>
  <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="writing_primitives/discovery.html" title="previous page"><span class="section-number">5. </span>Making Your Primitives Discoverable in Python</a>
    <a class='right-next' id="next-link" href="interfaces.html" title="next page">TA1 API for primitives</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>