
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Making Your Primitives Discoverable in Python &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Tutorial" href="../tutorial.html" />
    <link rel="prev" title="3. Primitive Unit Tests" href="test_use_primitives.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitives-d3m-namespace">
   5.1. Primitives D3M namespace
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitives-discovery-on-pypi">
   5.2. Primitives discovery on PyPI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d3m-index-api">
   5.3. d3m.index API
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#search">
     5.3.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       search
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-primitive">
     5.3.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       get_primitive
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-primitive-by-id">
     5.3.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       get_primitive_by_id
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-loaded-primitives">
     5.3.4.
     <code class="docutils literal notranslate">
      <span class="pre">
       get_loaded_primitives
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-all">
     5.3.5.
     <code class="docutils literal notranslate">
      <span class="pre">
       load_all
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#register-primitive">
     5.3.6.
     <code class="docutils literal notranslate">
      <span class="pre">
       register_primitive
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discover">
     5.3.7.
     <code class="docutils literal notranslate">
      <span class="pre">
       discover
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-line">
   5.4. Command line
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python3-m-d3m-primitive-search">
     5.4.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       python3
      </span>
      <span class="pre">
       -m
      </span>
      <span class="pre">
       d3m
      </span>
      <span class="pre">
       primitive
      </span>
      <span class="pre">
       search
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python3-m-d3m-primitive-discover">
     5.4.2.
     <code class="docutils literal notranslate">
      <span class="pre">
       python3
      </span>
      <span class="pre">
       -m
      </span>
      <span class="pre">
       d3m
      </span>
      <span class="pre">
       primitive
      </span>
      <span class="pre">
       discover
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python3-m-d3m-primitive-describe">
     5.4.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       python3
      </span>
      <span class="pre">
       -m
      </span>
      <span class="pre">
       d3m
      </span>
      <span class="pre">
       primitive
      </span>
      <span class="pre">
       describe
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="making-your-primitives-discoverable-in-python">
<h1><span class="section-number">5. </span>Making Your Primitives Discoverable in Python<a class="headerlink" href="#making-your-primitives-discoverable-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="primitives-d3m-namespace">
<h2><span class="section-number">5.1. </span>Primitives D3M namespace<a class="headerlink" href="#primitives-d3m-namespace" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.primitives</span></code> module exposes all primitives under the same
<code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code> namespace.</p>
<p>This is achieved using <a class="reference external" href="https://packaging.python.org/specifications/entry-points/">Python entry points</a>.
Python packages containing primitives should register them and expose
them under the common namespace by adding an entry like the following to
package’s <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;d3m.primitives&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;primitive_namespace.PrimitiveName = my_package.my_module:PrimitiveClassName&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The example above would expose the
<code class="docutils literal notranslate"><span class="pre">my_package.my_module.PrimitiveClassName</span></code> primitive under
<code class="docutils literal notranslate"><span class="pre">d3m.primitives.primitive_namespace.PrimitiveName</span></code>.</p>
<p>Configuring <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> in your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> does not just put
primitives into a common namespace, but also helps with discovery of
your primitives on the system. Then your package with primitives just
have to be installed on the system and can be automatically discovered
and used by any other Python code.</p>
<blockquote>
<div><p><strong>Note:</strong> Only primitive classes are available through the
<code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code> namespace, no other symbols from a source
module. In the example above, only <code class="docutils literal notranslate"><span class="pre">PrimitiveClassName</span></code> is
available, not other symbols inside <code class="docutils literal notranslate"><span class="pre">my_module</span></code> (except if they
are other classes also added to entry points).</p>
<p><strong>Note:</strong> Modules under <code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code> are created dynamically
at run-time based on information from entry points. So some tools
(IDEs, code inspectors, etc.) might not find them because there are
no corresponding files and directories under <code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code>
module. You have to execute Python code for modules to be available.
Static analysis cannot find them.</p>
</div></blockquote>
</div>
<div class="section" id="primitives-discovery-on-pypi">
<h2><span class="section-number">5.2. </span>Primitives discovery on PyPI<a class="headerlink" href="#primitives-discovery-on-pypi" title="Permalink to this headline">¶</a></h2>
<p>To facilitate automatic discovery of primitives on PyPI (or any other
compatible Python Package Index), publish a package with a keyword
<code class="docutils literal notranslate"><span class="pre">d3m_primitive</span></code> in its <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">keywords</span><span class="o">=</span><span class="s1">&#39;d3m_primitive&#39;</span>

<span class="o">**</span><span class="n">Note</span><span class="p">:</span><span class="o">**</span> <span class="n">Be</span> <span class="n">careful</span> <span class="n">when</span> <span class="n">automatically</span> <span class="n">discovering</span><span class="p">,</span> <span class="n">installing</span><span class="p">,</span> <span class="ow">and</span>
<span class="n">using</span> <span class="n">primitives</span> <span class="kn">from</span> <span class="nn">unknown</span> <span class="n">sources</span><span class="o">.</span> <span class="n">While</span> <span class="n">primitives</span> <span class="n">are</span> <span class="n">designed</span>
<span class="n">to</span> <span class="n">be</span> <span class="n">bootstrapable</span> <span class="ow">and</span> <span class="n">automatically</span> <span class="n">installable</span> <span class="n">without</span> <span class="n">human</span>
<span class="n">involvement</span><span class="p">,</span> <span class="n">there</span> <span class="n">are</span> <span class="n">no</span> <span class="n">isolation</span> <span class="n">mechanisms</span> <span class="n">yet</span> <span class="ow">in</span> <span class="n">place</span> <span class="k">for</span>
<span class="n">running</span> <span class="n">potentially</span> <span class="n">malicious</span> <span class="n">primitives</span><span class="o">.</span> <span class="n">Currently</span> <span class="n">recommended</span> <span class="n">way</span>
<span class="ow">is</span> <span class="n">to</span> <span class="n">use</span> <span class="n">manually</span> <span class="n">curated</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">known</span> <span class="n">primitives</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="d3m-index-api">
<h2><span class="section-number">5.3. </span>d3m.index API<a class="headerlink" href="#d3m-index-api" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.index</span></code> module exposes the following Python utility functions.</p>
<div class="section" id="search">
<h3><span class="section-number">5.3.1. </span><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>Returns a list of primitive paths (Python paths under <code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code>
namespace) for all known (discoverable through entry points) primitives,
or limited by the <code class="docutils literal notranslate"><span class="pre">primitive_path_prefix</span></code> search argument.</p>
</div>
<div class="section" id="get-primitive">
<h3><span class="section-number">5.3.2. </span><code class="docutils literal notranslate"><span class="pre">get_primitive</span></code><a class="headerlink" href="#get-primitive" title="Permalink to this headline">¶</a></h3>
<p>Loads (if not already) a primitive class and returns it.</p>
</div>
<div class="section" id="get-primitive-by-id">
<h3><span class="section-number">5.3.3. </span><code class="docutils literal notranslate"><span class="pre">get_primitive_by_id</span></code><a class="headerlink" href="#get-primitive-by-id" title="Permalink to this headline">¶</a></h3>
<p>Returns a primitive class based on its ID from all currently loaded
primitives.</p>
</div>
<div class="section" id="get-loaded-primitives">
<h3><span class="section-number">5.3.4. </span><code class="docutils literal notranslate"><span class="pre">get_loaded_primitives</span></code><a class="headerlink" href="#get-loaded-primitives" title="Permalink to this headline">¶</a></h3>
<p>Returns a list of all currently loaded primitives.</p>
</div>
<div class="section" id="load-all">
<h3><span class="section-number">5.3.5. </span><code class="docutils literal notranslate"><span class="pre">load_all</span></code><a class="headerlink" href="#load-all" title="Permalink to this headline">¶</a></h3>
<p>Loads all primitives available and populates <code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code>
namespace with them.</p>
</div>
<div class="section" id="register-primitive">
<h3><span class="section-number">5.3.6. </span><code class="docutils literal notranslate"><span class="pre">register_primitive</span></code><a class="headerlink" href="#register-primitive" title="Permalink to this headline">¶</a></h3>
<p>Registers a primitive under <code class="docutils literal notranslate"><span class="pre">d3m.primitives</span></code> namespace.</p>
<p>This is useful to register primitives not necessary installed on the
system or which are generated at runtime. It is also useful for testing
purposes.</p>
</div>
<div class="section" id="discover">
<h3><span class="section-number">5.3.7. </span><code class="docutils literal notranslate"><span class="pre">discover</span></code><a class="headerlink" href="#discover" title="Permalink to this headline">¶</a></h3>
<p>Returns package names from PyPi which provide D3M primitives.</p>
<p>This is determined by them having a <code class="docutils literal notranslate"><span class="pre">d3m_primitive</span></code> among package
keywords.</p>
</div>
</div>
<div class="section" id="command-line">
<h2><span class="section-number">5.4. </span>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">d3m.index</span></code> module also provides a command line interface by
running <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">d3m</span> <span class="pre">primitive</span></code>. The following commands are currently
available.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> argument to obtain more information about each
command and its arguments.</p>
<div class="section" id="python3-m-d3m-primitive-search">
<h3><span class="section-number">5.4.1. </span><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">d3m</span> <span class="pre">primitive</span> <span class="pre">search</span></code><a class="headerlink" href="#python3-m-d3m-primitive-search" title="Permalink to this headline">¶</a></h3>
<p>Searches locally available primitives. Lists registered Python paths for
primitives installed on the system.</p>
</div>
<div class="section" id="python3-m-d3m-primitive-discover">
<h3><span class="section-number">5.4.2. </span><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">d3m</span> <span class="pre">primitive</span> <span class="pre">discover</span></code><a class="headerlink" href="#python3-m-d3m-primitive-discover" title="Permalink to this headline">¶</a></h3>
<p>Discovers primitives available on PyPi. Lists package names containing
D3M primitives on PyPi.</p>
</div>
<div class="section" id="python3-m-d3m-primitive-describe">
<h3><span class="section-number">5.4.3. </span><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">d3m</span> <span class="pre">primitive</span> <span class="pre">describe</span></code><a class="headerlink" href="#python3-m-d3m-primitive-describe" title="Permalink to this headline">¶</a></h3>
<p>Generates a primitive annotation of a primitive from its metadata.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="test_use_primitives.html" title="previous page"><span class="section-number">3. </span>Primitive Unit Tests</a>
    <a class='right-next' id="next-link" href="../tutorial.html" title="next page">Advanced Tutorial</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>