
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Setting Up a Local D3M Environment &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Writing a new primitive" href="writing_primitives.html" />
    <link rel="prev" title="Quick-Start Tutorial" href="../quickstart.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="setting-up-a-local-d3m-environment">
<h1><span class="section-number">1. </span>Setting Up a Local D3M Environment<a class="headerlink" href="#setting-up-a-local-d3m-environment" title="Permalink to this headline">¶</a></h1>
<p>In order to run a pipeline, you must have a Python environment where the
d3m core package is installed, as well as the packages of the primitives
installed as well. While it is possible to setup a Python virtual
environment and install the packages them through <code class="docutils literal notranslate"><span class="pre">pip</span></code>, in this
tutorial, we’re going to use the d3m Docker images instead (in many
cases, even beyond this tutorial, this will save you a lot of time and
effort trying to find the any missing primitive packages, manually
installing them, and troubleshooting installation errors). So, make sure
<a class="reference external" href="https://docs.docker.com/">Docker</a> is installed in your system.</p>
<p>You can find the list of D3M docker images <a class="reference external" href="https://datadrivendiscovery.org/docker.html">here</a>.
The one we’re going to use in this tutorial is the v2020.1.9
primitives image (feel free to use whatever the latest one instead
though - just modify the <code class="docutils literal notranslate"><span class="pre">v2020.1.9</span></code> part accordingly):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker pull registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9
</pre></div>
</div>
<p>Once you have downloaded the image, we can finally run the d3m package
(and hence run a pipeline). Before running a pipeline though, let’s
first try to get a list of what primitives are installed in the image’s
Python environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 python3 -m d3m primitive search
</pre></div>
</div>
<p>You should get a big list of primitives. All of the known primitives to
D3M should be there.</p>
<p>You can also run the docker container in interactive mode (to run
commands as if you have logged into the container machine provides) by
using the <code class="docutils literal notranslate"><span class="pre">-it</span></code> option:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -it registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9
</pre></div>
</div>
<p>The previous section mentions a method of determining where the source
code of an arbitrarily given primitive can be found. We can do this
using the d3m python package within a d3m docker container. First get the
<code class="docutils literal notranslate"><span class="pre">python_path</span></code> of the primitive step (see the JSON snippet above of the
primitive’s info from the pipeline). Then, run this command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 python3 -m d3m primitive describe d3m.primitives.data_transformation.dataset_to_dataframe.Common
</pre></div>
</div>
<p>Near the top of the huge JSON string describing the primitive, you’ll see
<code class="docutils literal notranslate"><span class="pre">&quot;source&quot;</span></code>, and inside it, <code class="docutils literal notranslate"><span class="pre">&quot;uris&quot;</span></code>. To help read the JSON, you can use
the <code class="docutils literal notranslate"><span class="pre">jq</span></code> utility:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm -it registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9
python3 -m d3m primitive describe d3m.primitives.data_transformation.dataset_to_dataframe.Common <span class="p">|</span> jq .source.uris
</pre></div>
</div>
<p>This should give the URI of the git repo where the source code of that primitive can be found. Also, You
can also substitute the primitive <code class="docutils literal notranslate"><span class="pre">id</span></code> for the <code class="docutils literal notranslate"><span class="pre">python_path</span></code> in that
command, but the command usually returns a result faster if you provide
the <code class="docutils literal notranslate"><span class="pre">python_path</span></code>. Note also that you can only do this for primitives
that have been submitted for a particular image (primitives that are
contained in the <a href="#id1"><span class="problematic" id="id2">`primitives index repo`_</span></a>).</p>
<p>It can be obscure at first how to use the d3m python package, but you can
always access the help string for each d3m command at every level of the
command chain by using the <code class="docutils literal notranslate"><span class="pre">-h</span></code> flag. This is useful especially for
the getting a list of all the possible arguments for the <code class="docutils literal notranslate"><span class="pre">runtime</span></code>
module.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run --rm registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 python3 -m d3m -h
docker run --rm registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 python3 -m d3m primitive -h
docker run --rm registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 python3 -m d3m runtime -h
docker run --rm registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 python3 -m d3m runtime fit-score -h
</pre></div>
</div>
<p>One last point before we try running a pipeline. The docker container
must be able to access the dataset location and the pipeline location
from the host filesystem. We can do this by <a class="reference external" href="https://docs.docker.com/storage/bind-mounts/">bind-mounting</a> a host directory that
contains both the <code class="docutils literal notranslate"><span class="pre">datasets</span></code> repo and the <code class="docutils literal notranslate"><span class="pre">primitives</span></code> index repo to
a container directory. Git clone these repos, and also make another empty directory called
<code class="docutils literal notranslate"><span class="pre">pipeline-outputs</span></code>. Now, if your directory structure looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/home/foo/d3m
├── datasets
├── pipeline-outputs
└── primitives
</pre></div>
</div>
<p>Then you’ll want to bind-mount <code class="docutils literal notranslate"><span class="pre">/home/foo/d3m</span></code> to a directory in the
container, say <code class="docutils literal notranslate"><span class="pre">/mnt/d3m</span></code>. You can specify this mapping in the docker
command itself:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
    --rm <span class="se">\</span>
    -v /home/foo/d3m:/mnt/d3m <span class="se">\</span>
    registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2019.11.10 <span class="se">\</span>
    ls /mnt/d3m
</pre></div>
</div>
<p>If you’re reading this tutorial from a text editor, it might be a good
idea at this point to find and replace <code class="docutils literal notranslate"><span class="pre">/home/foo/d3m</span></code> with the actual
path in your system where the <code class="docutils literal notranslate"><span class="pre">datasets</span></code>, <code class="docutils literal notranslate"><span class="pre">pipeline-outputs</span></code>, and
<code class="docutils literal notranslate"><span class="pre">primitives</span></code> directories are all located. This will make it easier for
you to just copy and paste the commands from here on out, instead of
changing the faux path every time.</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../quickstart.html" title="previous page">Quick-Start Tutorial</a>
    <a class='right-next' id="next-link" href="writing_primitives.html" title="next page"><span class="section-number">2. </span>Writing a new primitive</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>