
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Primitive Unit Tests &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Making Your Primitives Discoverable in Python" href="discovery.html" />
    <link rel="prev" title="2. Writing a new primitive" href="writing_primitives.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="writing_primitives.html">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   3. Primitive Unit Tests
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-your-primitive-in-a-pipeline">
   4. Using Your Primitive in a Pipeline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beyond-this-tutorial">
     4.1. Beyond This Tutorial
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="primitive-unit-tests">
<h1><span class="section-number">3. </span>Primitive Unit Tests<a class="headerlink" href="#primitive-unit-tests" title="Permalink to this headline">¶</a></h1>
<p>Let’s now make a python test for this primitive, which in this case will
just assert whether the input dataframe to the primitive equals the
output dataframe. Make a new file called <code class="docutils literal notranslate"><span class="pre">test_input_to_output.py</span></code>
inside <code class="docutils literal notranslate"><span class="pre">quickstart_primitives/sample_primitive1</span></code> (the same directory as
<code class="docutils literal notranslate"><span class="pre">input_to_output.py</span></code>), and write this as its contents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">d3m</span> <span class="kn">import</span> <span class="n">container</span>
<span class="kn">from</span> <span class="nn">common_primitives</span> <span class="kn">import</span> <span class="n">dataset_to_dataframe</span>
<span class="kn">from</span> <span class="nn">input_to_output</span> <span class="kn">import</span> <span class="n">InputToOutputPrimitive</span>


<span class="k">class</span> <span class="nc">InputToOutputTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_output_equals_input</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dataset_doc_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;tests-data&#39;</span><span class="p">,</span> <span class="s1">&#39;datasets&#39;</span><span class="p">,</span> <span class="s1">&#39;timeseries_dataset_1&#39;</span><span class="p">,</span> <span class="s1">&#39;datasetDoc.json&#39;</span><span class="p">))</span>

        <span class="n">dataset</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;file://</span><span class="si">{dataset_doc_path}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset_doc_path</span><span class="o">=</span><span class="n">dataset_doc_path</span><span class="p">))</span>

        <span class="n">dataframe_hyperparams_class</span> <span class="o">=</span> <span class="n">dataset_to_dataframe</span><span class="o">.</span><span class="n">DatasetToDataFramePrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get_hyperparams</span><span class="p">()</span>
        <span class="n">dataframe_primitive</span> <span class="o">=</span> <span class="n">dataset_to_dataframe</span><span class="o">.</span><span class="n">DatasetToDataFramePrimitive</span><span class="p">(</span><span class="n">hyperparams</span><span class="o">=</span><span class="n">dataframe_hyperparams_class</span><span class="o">.</span><span class="n">defaults</span><span class="p">())</span>
        <span class="n">dataframe</span> <span class="o">=</span> <span class="n">dataframe_primitive</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

        <span class="n">i2o_hyperparams_class</span> <span class="o">=</span> <span class="n">InputToOutputPrimitive</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get_hyperparams</span><span class="p">()</span>
        <span class="n">i2o_primitive</span> <span class="o">=</span> <span class="n">InputToOutputPrimitive</span><span class="p">(</span><span class="n">hyperparams</span><span class="o">=</span><span class="n">dataframe_hyperparams_class</span><span class="o">.</span><span class="n">defaults</span><span class="p">())</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">i2o_primitive</span><span class="o">.</span><span class="n">produce</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">dataframe</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">dataframe</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>For the dataset that this test uses, add as git submodule the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data">d3m tests-data</a>
repository at the root of the <code class="docutils literal notranslate"><span class="pre">docs-quickstart</span></code> repository.
Then let’s install this new primitive to the Docker image’s d3m environment, and
run this test using the command below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
    --rm <span class="se">\</span>
    -v /home/foo/d3m:/mnt/d3m <span class="se">\</span>
    registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
    /bin/bash -c <span class="se">\</span>
        <span class="s2">&quot;pip3 install -e /mnt/d3m/docs-quickstart &amp;&amp; \</span>
<span class="s2">        cd /mnt/d3m/docs-quickstart/quickstart_primitives/sample_primitive1 &amp;&amp; \</span>
<span class="s2">        python3 test_input_to_output.py&quot;</span>
</pre></div>
</div>
<p>You should see a log statement like this, as well as the python unittest
pass message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Hi, InputToOutputPrimitive.produce was called!
.
----------------------------------------------------------------------
Ran 1 test in 0.011s
</pre></div>
</div>
</div>
<div class="section" id="using-your-primitive-in-a-pipeline">
<h1><span class="section-number">4. </span>Using Your Primitive in a Pipeline<a class="headerlink" href="#using-your-primitive-in-a-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Having seen the primitive test pass, we can now confidently include this
primitive in a pipeline. Let’s take the same pipeline that we ran <a class="reference internal" href="../core_concepts/running_pipelines.html#running-example-pipeline"><span class="std std-ref">before</span></a>
(the sklearn logistic regression’s example pipeline),
and add a step using this primitive.</p>
<p>In the root directory of your repository, create these directories:
<code class="docutils literal notranslate"><span class="pre">pipelines/operator.input_to_output.Quickstart</span></code>. Then, from the d3m
<code class="docutils literal notranslate"><span class="pre">primitives</span></code> repo, copy the JSON pipeline description file from
<code class="docutils literal notranslate"><span class="pre">primitives/v2020.1.9/JPL/d3m.primitives.classification.logistic_regression.SKlearn/2019.11.13/pipelines</span></code>
into the directory we just created. Open this file, and replace the
<code class="docutils literal notranslate"><span class="pre">id</span></code> (generate another UUID v4 number using the inline python command
earlier, different from the primitive <code class="docutils literal notranslate"><span class="pre">id</span></code>), as well as the created
timestamp using this inline python command (add <code class="docutils literal notranslate"><span class="pre">Z</span></code> at the end of the
generated timestamp):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import time; import datetime; </span><span class="se">\</span>
<span class="s2">print(datetime.datetime.fromtimestamp(time.time()).isoformat())&quot;</span>
</pre></div>
</div>
<p>You can rename the json file too using the new pipeline <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<p>Next, change the output step number (shown below, <code class="docutils literal notranslate"><span class="pre">&quot;steps.4.produce&quot;</span></code>)
to be one more than the current number (at the time of this writing, it
is <code class="docutils literal notranslate"><span class="pre">4</span></code>, so in this case, change it to <code class="docutils literal notranslate"><span class="pre">5</span></code>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;steps.5.produce&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;output predictions&quot;</span>
  <span class="p">}</span>
<span class="p">],</span>
</pre></div>
</div>
<p>Then, find the step that contains the
<code class="docutils literal notranslate"><span class="pre">d3m.primitives.classification.logistic_regression.SKlearn</span></code> primitive
(search for this string in the file), and right above it, add the
following JSON object. Remember to change <code class="docutils literal notranslate"><span class="pre">primitive.id</span></code> to the
primitive’s id that you generated in the earlier <a class="reference internal" href="writing_primitives.html#primitive-source-code"><span class="std std-ref">Primitive source code</span></a> subsection.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;PRIMITIVE&quot;</span><span class="p">,</span>
  <span class="nt">&quot;primitive&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;30d5f2fa-4394-4e46-9857-2029ec9ed0e0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1.0&quot;</span><span class="p">,</span>
    <span class="nt">&quot;python_path&quot;</span><span class="p">:</span> <span class="s2">&quot;d3m.primitives.operator.input_to_output.Quickstart&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Passthrough primitive&quot;</span>
  <span class="p">},</span>
  <span class="nt">&quot;arguments&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;CONTAINER&quot;</span><span class="p">,</span>
      <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;steps.2.produce&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;produce&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Make sure that the step number (<code class="docutils literal notranslate"><span class="pre">&quot;steps.N.produce&quot;</span></code>) in
<code class="docutils literal notranslate"><span class="pre">arguments.inputs.data</span></code> is correct (one greater than the previous step
and one less than the next step). Do this as well for the succeeding
steps, with the following caveats:</p>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">d3m.primitives.classification.logistic_regression.SKlearn</span></code>,
increment the step number both for <code class="docutils literal notranslate"><span class="pre">arguments.inputs.data</span></code> and
<code class="docutils literal notranslate"><span class="pre">arguments.outputs.data</span></code> (at the time of this writing, the number
should be changed to <code class="docutils literal notranslate"><span class="pre">3</span></code>).</p></li>
<li><p>For
<code class="docutils literal notranslate"><span class="pre">d3m.primitives.data_transformation.construct_predictions.Common</span></code>,
increment the step number for <code class="docutils literal notranslate"><span class="pre">arguments.inputs.data</span></code> (at the time
of this writing, the number should be changed to <code class="docutils literal notranslate"><span class="pre">4</span></code>), but do not
change the one for <code class="docutils literal notranslate"><span class="pre">arguments.reference.data</span></code> (the value should
stay as <code class="docutils literal notranslate"><span class="pre">&quot;steps.0.produce&quot;</span></code>)</p></li>
</ul>
<p>Generally, you can also programmatically generate a pipeline, as
described in the <a class="reference internal" href="../core_concepts/pipeline_example.html#pipeline-description-example"><span class="std std-ref">Example Pipeline</span></a>.</p>
<p>Now we can finally run this pipeline that uses our new primitive. In the
command below, modify the pipeline JSON filename in the <code class="docutils literal notranslate"><span class="pre">-p</span></code> argument
to match the filename of your pipeline file (if you changed it to the
new pipeline id that you generated).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
    --rm <span class="se">\</span>
    -v /home/foo/d3m:/mnt/d3m <span class="se">\</span>
    registry.gitlab.com/datadrivendiscovery/images/primitives:ubuntu-bionic-python36-v2020.1.9 <span class="se">\</span>
    /bin/bash -c <span class="se">\</span>
        <span class="s2">&quot;pip3 install -e /mnt/d3m/docs-quickstart &amp;&amp; \</span>
<span class="s2">        python3 -m d3m \</span>
<span class="s2">            runtime \</span>
<span class="s2">            fit-score \</span>
<span class="s2">                --problem /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/185_baseball_problem/problemDoc.json \</span>
<span class="s2">                --input /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/TRAIN/dataset_TRAIN/datasetDoc.json \</span>
<span class="s2">                --test-input /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/TEST/dataset_TEST/datasetDoc.json \</span>
<span class="s2">                --score-input /mnt/d3m/datasets/training_datasets/seed_datasets_archive/185_baseball/SCORE/dataset_TEST/datasetDoc.json \</span>
<span class="s2">                --pipeline /mnt/d3m/docs-quickstart/pipelines/operator.input_to_output.Quickstart/0f290525-3fec-44f7-ab93-bd778747b91e.json \</span>
<span class="s2">                --output /mnt/d3m/pipeline-outputs/predictions_new.csv \</span>
<span class="s2">                --output-run /mnt/d3m/pipeline-outputs/run_new.yml&quot;</span>
</pre></div>
</div>
<p>In the output, you should see the log statement as a warning,
before the score is shown (similar to the text below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>...
WARNING:d3m.primitives.operator.input_to_output.Quickstart:Hi, InputToOutputPrimitive.produce was called!
...
metric,value,normalized,randomSeed
F1_MACRO,0.31696136214800263,0.31696136214800263,0
</pre></div>
</div>
<p>Verify that the old and new <code class="docutils literal notranslate"><span class="pre">predictions.csv</span></code> in <code class="docutils literal notranslate"><span class="pre">pipeline-outputs</span></code>
are the same (you can use <code class="docutils literal notranslate"><span class="pre">diff</span></code>), as well as the scores in the old
and new <code class="docutils literal notranslate"><span class="pre">run.yml</span></code> files (search for <code class="docutils literal notranslate"><span class="pre">scores</span></code> in the files).</p>
<div class="section" id="beyond-this-tutorial">
<h2><span class="section-number">4.1. </span>Beyond This Tutorial<a class="headerlink" href="#beyond-this-tutorial" title="Permalink to this headline">¶</a></h2>
<p>Congratulations! You just built your own primitive and you were able to
use it in a d3m pipeline!</p>
<p>Normally, when you build your own primitives, you would proceed to
validating the primitives to be included in the d3m primitive index of all known
primitives. See the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/primitives#adding-a-primitive">primitives repo README</a>
on details on how to do this.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="writing_primitives.html" title="previous page"><span class="section-number">2. </span>Writing a new primitive</a>
    <a class='right-next' id="next-link" href="discovery.html" title="next page"><span class="section-number">5. </span>Making Your Primitives Discoverable in Python</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>