
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Writing a new primitive &#8212; D3M devel</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Primitive Unit Tests" href="test_use_primitives.html" />
    <link rel="prev" title="1. Setting Up a Local D3M Environment" href="local_d3m_environment.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/d3m_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">D3M devel</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-started.html">
   D3M Architecture Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Contributing Documentation to the D3M Project
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Core D3M Concepts
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/overview.html">
   Overview of Primitives and Pipelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/pipeline_example.html">
   Pipeline Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../core_concepts/running_pipelines.html">
   Running Pipelines
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Writing Your Own Primitives
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../quickstart.html">
   Quick-Start Tutorial
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="local_d3m_environment.html">
     1. Setting Up a Local D3M Environment
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2. Writing a new primitive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_use_primitives.html">
     3. Primitive Unit Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="test_use_primitives.html#using-your-primitive-in-a-pipeline">
     4. Using Your Primitive in a Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="discovery.html">
     5. Making Your Primitives Discoverable in Python
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorial.html">
   Advanced Tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interfaces.html">
   TA1 API for primitives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitives_base_classes.html">
   High-level primitives base classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive-checklist.html">
   Primitive Good Citizen Checklist
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  D3M Metadata Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html">
   Metadata for primitives and the values they process
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#container-types">
   Container types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#data-types">
   Data types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#id3">
   Metadata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#parameters">
   Parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#hyper-parameters">
   Hyper-parameters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#problem-description">
   Problem description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../metadata.html#dataset">
   Dataset
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Primitive API Reference
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../reference.html">
   API reference
  </a>
  <ul class="simple collapse-ul">
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#primitive-source-code">
   2.1. Primitive source code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-py">
   2.2. setup.py
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="writing-a-new-primitive">
<h1><span class="section-number">2. </span>Writing a new primitive<a class="headerlink" href="#writing-a-new-primitive" title="Permalink to this headline">¶</a></h1>
<p>Let’s now try to write a very simple new primitive - one that simply
passes whatever input data it receives from the previous step to the
next step in the pipeline. Let’s call this primitive “Passthrough”.</p>
<p>We will use this <a class="reference external" href="https://gitlab.com/datadrivendiscovery/docs-quickstart">skeleton primitive repo</a>
as a starting point
for this exercise. A d3m primitive repo does not have to follow the
exact same directory structure as this, but this is a good structure to
start with, at least. git clone the repo into <code class="docutils literal notranslate"><span class="pre">docs-quickstart</span></code> at the same place
where the other repos that we have used earlier are located
(<code class="docutils literal notranslate"><span class="pre">datasets</span></code>, <code class="docutils literal notranslate"><span class="pre">pipeline-outputs</span></code>, <code class="docutils literal notranslate"><span class="pre">primitives</span></code>).</p>
<p>Alternatively, you can also use the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/tests-data/tree/master/primitives">test primitives</a>
as a model/starting point. <code class="docutils literal notranslate"><span class="pre">test_primitives/null.py</span></code> is essentially
the same primitive that we are trying to write.</p>
<div class="section" id="primitive-source-code">
<span id="id1"></span><h2><span class="section-number">2.1. </span>Primitive source code<a class="headerlink" href="#primitive-source-code" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">docs-quickstart</span></code> directory, open
<code class="docutils literal notranslate"><span class="pre">quickstart_primitives/sample_primitive1/input_to_output.py</span></code>. The first
important thing to change here is the primitive metadata, which are the
first objects defined under the <code class="docutils literal notranslate"><span class="pre">InputToOutputPrimitive</span></code> class. Modify the
following fields (unless otherwise noted, the values you put in must be
strings):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The primitive’s UUID v4 number/identifier. To generate one,
you can run simply run this simple inline Python command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -c <span class="s2">&quot;import uuid; print(uuid.uuid4())&quot;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>: You can use semantic versioning for this or another style
of versioning. Write <code class="docutils literal notranslate"><span class="pre">&quot;0.1.0&quot;</span></code> for this exercise. You should bump
the version of the primitive at least every time public interfaces
of the primitive change (e.g. hyper-parameters).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: The primitive’s name. Write <code class="docutils literal notranslate"><span class="pre">&quot;Passthrough</span> <span class="pre">primitive&quot;</span></code> for
this exercise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: A short description of the primitive. Write <code class="docutils literal notranslate"><span class="pre">&quot;A</span>
<span class="pre">primitive</span> <span class="pre">which</span> <span class="pre">directly</span> <span class="pre">outputs</span> <span class="pre">the</span> <span class="pre">input.&quot;</span></code> for this exercise.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python_path</span></code>: This follows this format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d3m</span><span class="o">.</span><span class="n">primitives</span><span class="o">.&lt;</span><span class="n">primitive</span> <span class="n">family</span><span class="o">&gt;.&lt;</span><span class="n">primitive</span> <span class="n">name</span><span class="o">&gt;.&lt;</span><span class="n">kind</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Primitive families can be found in the <a class="reference external" href="https://metadata.datadrivendiscovery.org/devel/?definitions#definitions.primitive_family">d3m metadata page</a>
(wait a few seconds for the page to load completely), and primitive
names can be found in the <a class="reference external" href="https://gitlab.com/datadrivendiscovery/d3m/blob/devel/d3m/metadata/primitive_names.py">d3m core package source code</a>.
The last segment can be used to attribute the primitive to the author and/or
describe in which way it is different from other primitives with same
primitive family and primitive name, e.g., a different implementation with different
trade-offs.</p>
<p>For this exercise, write
<code class="docutils literal notranslate"><span class="pre">&quot;d3m.primitives.operator.input_to_output.Quickstart&quot;</span></code>. Note that
<code class="docutils literal notranslate"><span class="pre">input_to_output</span></code> is not currently registered as a standard primitive name
and using it will produce a warning. For primitives you intent on publishing
make a merge request to the d3m core package to add any primitive names
you need.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">primitive_family</span></code>: This must be the same as used for <code class="docutils literal notranslate"><span class="pre">python_path</span></code>,
as enumeration value. You can use a string or Python enumeration value.
Add this import statement (if not there already):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">d3m.metadata</span> <span class="kn">import</span> <span class="n">base</span> <span class="k">as</span> <span class="n">metadata_base</span>
</pre></div>
</div>
<p>Then write <code class="docutils literal notranslate"><span class="pre">metadata_base.PrimitiveFamily.OPERATOR</span></code> (as
a value, not a string, so do not put quotation marks) as the value of
this field.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm_types</span></code>: Algorithm type(s) that the primitive implements.
This can be multiple values in an array. Values can be chosen from
the <a class="reference external" href="https://metadata.datadrivendiscovery.org/devel/?definitions#definitions.algorithm_types">d3m metadata page</a>
as well.
Write <code class="docutils literal notranslate"><span class="pre">[metadata_base.PrimitiveAlgorithmType.IDENTITY_FUNCTION]</span></code>
here for this exercise (as a list that contains one element, not a
string).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code>: General info about the author of this primitive. <code class="docutils literal notranslate"><span class="pre">name</span></code>
is usually the name of the person or the team that wrote this
primitive. <code class="docutils literal notranslate"><span class="pre">contact</span></code> is a <code class="docutils literal notranslate"><span class="pre">mailto</span></code> URI to the email address of
whoever one should contact about this primitive. <code class="docutils literal notranslate"><span class="pre">uris</span></code> are usually
the git clone URL of the repo, and you can also add the URL of the
source file of this primitive.</p>
<p>Write these for the exercise:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My Name&quot;</span><span class="p">,</span>
<span class="s2">&quot;contact&quot;</span><span class="p">:</span> <span class="s2">&quot;mailto:myname@example.com&quot;</span><span class="p">,</span>
<span class="s2">&quot;uris&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;https://gitlab.com/datadrivendiscovery/docs-quickstart.git&quot;</span><span class="p">],</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">keywords</span></code>: Key words for what this primitive is or does. Write
<code class="docutils literal notranslate"><span class="pre">[&quot;passthrough&quot;]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">installation</span></code>: Information about how to install this primitive. Add
these import statements first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">from</span> <span class="nn">d3m</span> <span class="kn">import</span> <span class="n">utils</span>
</pre></div>
</div>
<p>Then replace the <code class="docutils literal notranslate"><span class="pre">installation</span></code> entry with this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;installation&quot;</span><span class="p">:</span> <span class="p">[{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">metadata_base</span><span class="o">.</span><span class="n">PrimitiveInstallationType</span><span class="o">.</span><span class="n">PIP</span><span class="p">,</span>
    <span class="s2">&quot;package_uri&quot;</span><span class="p">:</span> <span class="s2">&quot;git+https://gitlab.com/datadrivendiscovery/docs-quickstart@</span><span class="si">{git_commit}</span><span class="s2">#egg=quickstart_primitives&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">git_commit</span><span class="o">=</span><span class="n">utils</span><span class="o">.</span><span class="n">current_git_commit</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
    <span class="p">),</span>
<span class="p">}],</span>
</pre></div>
</div>
<p>In general, for your own actual primitives, you might only need to
substitute the git repo URL here as well as the python egg name.</p>
</li>
</ul>
<p>Next, let’s take a look at the <code class="docutils literal notranslate"><span class="pre">produce</span></code> method. You can see that it
simply makes a new dataframe out of the input data, and returns it as
the output. To see for ourselves though that our primitive (and thus
this <code class="docutils literal notranslate"><span class="pre">produce</span></code> method) gets called during the pipeline run, let’s add
a log statement here. The <code class="docutils literal notranslate"><span class="pre">produce</span></code> method should now look something
like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">produce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Inputs</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">base</span><span class="o">.</span><span class="n">CallResult</span><span class="p">[</span><span class="n">Outputs</span><span class="p">]:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Hi, InputToOutputPrimitive.produce was called!&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">base</span><span class="o">.</span><span class="n">CallResult</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this is simply an example primitive that is intentionally
simple for the purposes of this tutorial. It does not necessarily model
a well-written primitive, by any means. For guidelines on how to write a
good primitive, take a look at the <a class="reference internal" href="../primitive-checklist.html#primitive-good-citizen"><span class="std std-ref">Primitive Good Citizen Checklist</span></a>.</p>
</div>
<div class="section" id="setup-py">
<h2><span class="section-number">2.2. </span>setup.py<a class="headerlink" href="#setup-py" title="Permalink to this headline">¶</a></h2>
<p>Next, we fill in the necessary information in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> so that
<code class="docutils literal notranslate"><span class="pre">pip</span></code> can correctly install our primitive in our local d3m
environment. Open <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (in the project root), and modify the
following fields:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: Same as the egg name you used in <code class="docutils literal notranslate"><span class="pre">package_uri</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code>: Same as the primitive metadata’s <code class="docutils literal notranslate"><span class="pre">version</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: Same as the primitive metadata’s <code class="docutils literal notranslate"><span class="pre">description</span></code>,
or a description of all primitives if there are multiple primitives
in the package you are making</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code>: Same as the primitive metadata’s <code class="docutils literal notranslate"><span class="pre">suorce.name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: Same as main URL in the primitive metadata’s
<code class="docutils literal notranslate"><span class="pre">source.uris</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">packages</span></code>: This is an array of the python packages that this
primitive repo contains. You can use the <code class="docutils literal notranslate"><span class="pre">find_packages</span></code> helper:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pipelines&#39;</span><span class="p">]),</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">keywords</span></code>: A list of keywords. Important standard keyword is
<code class="docutils literal notranslate"><span class="pre">d3m_primitive</span></code> which makes all primitives discoverable on PyPi</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">install_requires</span></code>: This is an array of the python package
dependencies of the primitives contained in this repo. Our primitive
needs nothing except the d3m core package (and the
<code class="docutils literal notranslate"><span class="pre">common-primitives</span></code> package too for testing, but this is not a
package dependency), so write this as the value of this field:
<code class="docutils literal notranslate"><span class="pre">['d3m']</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entry_points</span></code>: This is how the d3m runtime maps your primitives’
d3m python paths to the your repo’s local python paths. For this
exercise, it should look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
    <span class="s1">&#39;d3m.primitives&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;operator.input_to_output.Quickstart = quickstart_primitives.sample_primitive1:InputToOutputPrimitive&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>That’s it for this file. Briefly review it for any possible syntax
errors.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="local_d3m_environment.html" title="previous page"><span class="section-number">1. </span>Setting Up a Local D3M Environment</a>
    <a class='right-next' id="next-link" href="test_use_primitives.html" title="next page"><span class="section-number">3. </span>Primitive Unit Tests</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By DARPA D3M Program<br/>
        
            &copy; Copyright 2017-2021, DARPA D3M Program.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>